<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-100" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-4" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-836,-36" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,132" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,0" rotation="0" hflip="1" vflip="1" label="Clock-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="ResistorDip" CircId="ResistorDip-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-784,-140" rotation="-90" hflip="1" vflip="1" label="ResistorDip-22" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="4 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-896,76" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-6" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,100" rotation="-180" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-164" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1032,0" rotation="0" hflip="1" vflip="1" label="Switch-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-500,0" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-364,4" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-896,12" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-616,0" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-852,0" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-404,32" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-520,-20" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-896,0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-236,-8" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-536,32" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-692,32" />

<item itemtype="Connector" uid="Connector-58" startpinid="Switch-24-switch0pinN" endpinid="Node-31-0" pointList="-1016,0,-896,0" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-31-2" endpinid="Node-18-0" pointList="-896,0,-852,0" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-536,32,-404,32" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-21-1" endpinid="FlipFlopD-2-in3" pointList="-364,4,-332,4,-332,0" />

<item itemtype="Connector" uid="Connector-64" startpinid="FlipFlopD-3-out0" endpinid="Node-34-0" pointList="-520,-8,-520,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="FlipFlopD-3-in0" endpinid="Node-20-0" pointList="-560,-8,-560,-60,-500,-60,-500,0" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-37-2" endpinid="FlipFlopD-4-in2" pointList="-404,32,-404,20" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopD-2-in0" endpinid="FlipFlopD-2-out1" pointList="-332,-8,-332,-44,-244,-44,-244,0,-292,0" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-8-switch0pinN" endpinid="Node-32-1" pointList="-896,-84,-896,12" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-21-2" endpinid="FlipFlopD-4-out1" pointList="-364,4,-388,4" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-35-2" endpinid="7-Seg BCD-6-in3" pointList="-236,-8,-236,-104,-692,-104,-692,-116" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-38-2" endpinid="Node-36-0" pointList="-692,32,-536,32" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-34-2" endpinid="7-Seg BCD-6-in1" pointList="-520,-20,-520,-96,-676,-96,-676,-116" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-2" endpinid="FlipFlopD-1-out1" pointList="-616,0,-676,0" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-2" endpinid="FlipFlopD-3-out1" pointList="-500,0,-520,0" />

<item itemtype="Connector" uid="Connector-77" startpinid="And Gate-33-out" endpinid="Node-38-1" pointList="-576,100,-692,100,-692,32" />

<item itemtype="Connector" uid="Connector-78" startpinid="FlipFlopD-1-in2" endpinid="Node-38-0" pointList="-692,16,-692,32" />

<item itemtype="Connector" uid="Connector-34" startpinid="FlipFlopD-4-in0" endpinid="Node-21-0" pointList="-428,-4,-464,-4,-464,-56,-364,-56,-364,4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-29-lPin" endpinid="Node-32-0" pointList="-896,60,-896,12" />

<item itemtype="Connector" uid="Connector-51" startpinid="Ground-28-Gnd" endpinid="Resistor-29-rPin" pointList="-896,116,-896,92" />

<item itemtype="Connector" uid="Connector-67" startpinid="FlipFlopD-2-out0" endpinid="Node-35-0" pointList="-292,-8,-236,-8" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-36-2" endpinid="FlipFlopD-3-in2" pointList="-536,32,-536,16" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-37-1" endpinid="FlipFlopD-2-in2" pointList="-404,32,-308,32,-308,16" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-18-2" endpinid="FlipFlopD-1-in3" pointList="-852,0,-716,0" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-33-in1" endpinid="Node-34-1" pointList="-544,96,-520,96,-520,-20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-20-1" endpinid="FlipFlopD-4-in3" pointList="-500,0,-484,0,-484,4,-428,4" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-1" endpinid="FlipFlopD-3-in3" pointList="-616,0,-560,0" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-32-2" endpinid="Node-31-1" pointList="-896,12,-896,0" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-8-pinP0" endpinid="Fixed Voltage-7-outnod" pointList="-896,-116,-896,-148" />

<item itemtype="Connector" uid="Connector-28" startpinid="FlipFlopD-1-in0" endpinid="Node-19-0" pointList="-716,-8,-716,-60,-616,-60,-616,0" />

<item itemtype="Connector" uid="Connector-24" startpinid="Probe-17-inpin" endpinid="Node-18-1" pointList="-852,-20,-852,0" />

<item itemtype="Connector" uid="Connector-6" startpinid="FlipFlopD-1-out0" endpinid="7-Seg BCD-6-in0" pointList="-676,-8,-668,-8,-668,-116" />

<item itemtype="Connector" uid="Connector-8" startpinid="FlipFlopD-4-out0" endpinid="7-Seg BCD-6-in2" pointList="-388,-4,-388,-80,-684,-80,-684,-116" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-33-in0" endpinid="Node-35-1" pointList="-544,104,-236,104,-236,-8" />

<item itemtype="Connector" uid="Connector-46" startpinid="Switch-24-pinP0" endpinid="Clock-10-outnod" pointList="-1048,0,-1092,0" />

</circuit>