<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-668" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1288,-472" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1116,-792" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-956,-808" rotation="0" hflip="1" vflip="1" label="S1" idLabPos="-1.68732,-68.4446" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1440,-468" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-1140,-628" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-1440,-404" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-1132,-720" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-1356,-840" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-64,8" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-908,-808" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-1288,-404" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-1356,-472" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-22,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-1440,-840" rotation="90" hflip="1" vflip="1" label="tA" idLabPos="-60,-13" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-1356,-404" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-924,-700" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-984,-700" rotation="0" hflip="1" vflip="1" label="TP1" idLabPos="-0.934024,-39.8193" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-1288,-840" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-808" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-820,-312" rotation="90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-736,-248" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-668,-316" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-288,-652" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-636" rotation="0" hflip="1" vflip="1" label="Xor Gate-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-820,-248" rotation="0" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-544" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-736,-316" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-22,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-652" rotation="0" hflip="1" vflip="1" label="Led-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-50" mainComp="false" Show_id="true" Show_Val="false" Pos="-736,-684" rotation="90" hflip="1" vflip="1" label="a1" idLabPos="-64,8" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-564" rotation="0" hflip="1" vflip="1" label="And Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="true" Show_Val="false" Pos="-668,-684" rotation="90" hflip="1" vflip="1" label="b1" idLabPos="-64,-24" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,-472" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-652" rotation="0" hflip="1" vflip="1" label="S2" idLabPos="-1.68732,-68.4446" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-512" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-248" rotation="0" hflip="1" vflip="1" label="Ground-61" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-544" rotation="0" hflip="1" vflip="1" label="TP2" idLabPos="-0.934024,-39.8193" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-75" mainComp="false" Show_id="true" Show_Val="false" Pos="220,-500" rotation="0" hflip="1" vflip="1" label="S3" idLabPos="-1.68732,-68.4446" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-112,-164" rotation="90" hflip="1" vflip="1" label="Resistor-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-164" rotation="90" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-22,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-360" rotation="0" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-264,-160" rotation="90" hflip="1" vflip="1" label="Resistor-80" idLabPos="-16,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-96" rotation="0" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-96" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-84" mainComp="false" Show_id="false" Show_Val="false" Pos="324,-500" rotation="0" hflip="1" vflip="1" label="Led-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-96" rotation="0" hflip="1" vflip="1" label="Ground-86" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-87" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-532" rotation="90" hflip="1" vflip="1" label="A3" idLabPos="-64,8" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-88" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="252,-392" rotation="0" hflip="1" vflip="1" label="Resistor-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-112,-532" rotation="90" hflip="1" vflip="1" label="B3" idLabPos="-64,-24" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-91" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-484" rotation="0" hflip="1" vflip="1" label="Xor Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="268,-500" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-93" mainComp="false" Show_id="true" Show_Val="false" Pos="192,-392" rotation="0" hflip="1" vflip="1" label="TP3" idLabPos="-0.934024,-39.8193" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-320" rotation="0" hflip="1" vflip="1" label="And Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-97" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-412" rotation="0" hflip="1" vflip="1" label="And Gate-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-100" mainComp="false" Show_id="true" Show_Val="false" Pos="744,-368" rotation="0" hflip="1" vflip="1" label="S4" idLabPos="-1.68732,-68.4446" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-101" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,-32" rotation="90" hflip="1" vflip="1" label="Resistor-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-103" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="344,-32" rotation="90" hflip="1" vflip="1" label="Resistor-103" idLabPos="-16,-24" labelrot="0" valLabPos="-22,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-104" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-228" rotation="0" hflip="1" vflip="1" label="And Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-105" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-32" rotation="90" hflip="1" vflip="1" label="Resistor-105" idLabPos="-16,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-106" mainComp="false" Show_id="false" Show_Val="false" Pos="284,44" rotation="0" hflip="1" vflip="1" label="Ground-106" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-107" mainComp="false" Show_id="false" Show_Val="false" Pos="344,36" rotation="0" hflip="1" vflip="1" label="Ground-107" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-109" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-368" rotation="0" hflip="1" vflip="1" label="Led-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-111" mainComp="false" Show_id="false" Show_Val="false" Pos="412,36" rotation="0" hflip="1" vflip="1" label="Ground-111" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-112" mainComp="false" Show_id="true" Show_Val="false" Pos="344,-400" rotation="90" hflip="1" vflip="1" label="A4" idLabPos="-64,8" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="776,-260" rotation="0" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-115" mainComp="false" Show_id="true" Show_Val="false" Pos="412,-400" rotation="90" hflip="1" vflip="1" label="B4" idLabPos="-64,-24" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="584,-352" rotation="0" hflip="1" vflip="1" label="Xor Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-117" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="792,-368" rotation="0" hflip="1" vflip="1" label="Resistor-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-118" mainComp="false" Show_id="true" Show_Val="false" Pos="716,-260" rotation="0" hflip="1" vflip="1" label="TP4" idLabPos="-0.934024,-39.8193" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-188" rotation="0" hflip="1" vflip="1" label="And Gate-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-122" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-280" rotation="0" hflip="1" vflip="1" label="And Gate-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-1288,-788" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-1288,-620" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-1440,-812" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-1440,-688" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-1356,-660" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-1440,-636" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-1356,-796" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-1356,-724" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-736,-568" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-736,-640" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-736,-504" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-668,-464" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-668,-632" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-908,-656" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-1288,-712" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-668,-560" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-908,-516" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-908,-476" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="-180,-352" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-112,-312" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-112,-480" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-180,-488" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-112,-408" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-180,-416" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-264,-324" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-264,-368" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="344,-220" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="412,-180" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="412,-348" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="344,-356" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="412,-276" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="344,-284" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-264,-500" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="284,-368" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="284,-232" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="284,-192" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Fixed Voltage-3-outnod" pointList="-1288,-788,-1288,-824" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-21-2" endpinid="Node-9-0" pointList="-1440,-688,-1440,-812" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-14-in1" endpinid="Node-22-1" pointList="-1148,-664,-1356,-664,-1356,-660" />

<item itemtype="Connector" uid="Connector-60" startpinid="Ground-30-Gnd" endpinid="Resistor-6-rPin" pointList="-1440,-420,-1440,-452" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-16-2" endpinid="Node-11-0" pointList="-1356,-724,-1356,-796" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-31-Gnd" endpinid="Resistor-7-rPin" pointList="-1356,-420,-1356,-456" />

<item itemtype="Connector" uid="Connector-11" startpinid="Xor Gate-10-in1" endpinid="Node-12-1" pointList="-1132,-788,-1288,-788" />

<item itemtype="Connector" uid="Connector-16" startpinid="And Gate-13-in0" endpinid="Node-16-1" pointList="-1148,-724,-1356,-724" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Fixed Voltage-2-outnod" pointList="-1356,-796,-1356,-824" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-9-2" endpinid="Fixed Voltage-1-outnod" pointList="-1440,-812,-1440,-824" />

<item itemtype="Connector" uid="Connector-5" startpinid="Xor Gate-4-in0" endpinid="Node-9-1" pointList="-972,-812,-1440,-812" />

<item itemtype="Connector" uid="Connector-14" startpinid="Xor Gate-10-out" endpinid="Xor Gate-4-in1" pointList="-1100,-792,-972,-792,-972,-804" />

<item itemtype="Connector" uid="Connector-52" startpinid="Or Gate-26-in2" endpinid="And Gate-15-out" pointList="-1000,-692,-1000,-628,-1124,-628" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-24-2" endpinid="Node-21-0" pointList="-1440,-636,-1440,-688" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-7-lPin" endpinid="Node-22-0" pointList="-1356,-488,-1356,-660" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-15-in1" endpinid="Node-33-1" pointList="-1156,-624,-1156,-620,-1288,-620" />

<item itemtype="Connector" uid="Connector-50" startpinid="Or Gate-26-in0" endpinid="And Gate-13-out" pointList="-1000,-708,-1116,-708,-1116,-720" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-8-lPin" endpinid="Node-33-0" pointList="-1288,-488,-1288,-620" />

<item itemtype="Connector" uid="Connector-8" startpinid="Xor Gate-10-in0" endpinid="Node-11-1" pointList="-1132,-796,-1356,-796" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-14-in0" endpinid="Node-21-1" pointList="-1148,-672,-1440,-672,-1440,-688" />

<item itemtype="Connector" uid="Connector-51" startpinid="Or Gate-26-in1" endpinid="And Gate-14-out" pointList="-1000,-700,-1044,-700,-1044,-668,-1116,-668" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-32-Gnd" endpinid="Resistor-8-rPin" pointList="-1288,-420,-1288,-456" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-15-in0" endpinid="Node-24-1" pointList="-1156,-632,-1440,-632,-1440,-636" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-6-lPin" endpinid="Node-24-0" pointList="-1440,-484,-1440,-636" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-28-lPin" endpinid="Xor Gate-4-out" pointList="-924,-808,-940,-808" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-29-lPin" endpinid="Or Gate-26-out" pointList="-940,-700,-968,-700" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-28-rPin" endpinid="Led-5-lPin" pointList="-892,-808,-868,-808" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-62-in1" endpinid="And Gate-60-out" pointList="-380,-544,-424,-544,-424,-512,-496,-512" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-55-in1" endpinid="Node-51-1" pointList="-536,-468,-536,-464,-668,-464" />

<item itemtype="Connector" uid="Connector-72" startpinid="Ground-61-Gnd" endpinid="Resistor-40-rPin" pointList="-668,-264,-668,-300" />

<item itemtype="Connector" uid="Connector-73" startpinid="Or Gate-62-in0" endpinid="And Gate-53-out" pointList="-380,-552,-496,-552,-496,-564" />

<item itemtype="Connector" uid="Connector-74" startpinid="Or Gate-62-in2" endpinid="And Gate-55-out" pointList="-380,-536,-380,-472,-504,-472" />

<item itemtype="Connector" uid="Connector-75" startpinid="And Gate-60-in1" endpinid="Node-43-1" pointList="-528,-508,-736,-508,-736,-504" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-37-2" endpinid="Node-38-0" pointList="-736,-568,-736,-640" />

<item itemtype="Connector" uid="Connector-77" startpinid="Xor Gate-42-out" endpinid="Xor Gate-59-in1" pointList="-480,-636,-352,-636,-352,-648" />

<item itemtype="Connector" uid="Connector-78" startpinid="Ground-44-Gnd" endpinid="Resistor-36-rPin" pointList="-820,-264,-820,-296" />

<item itemtype="Connector" uid="Connector-81" startpinid="Xor Gate-42-in1" endpinid="Node-52-1" pointList="-512,-632,-668,-632" />

<item itemtype="Connector" uid="Connector-82" startpinid="And Gate-53-in0" endpinid="Node-37-1" pointList="-528,-568,-736,-568" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-38-2" endpinid="Fixed Voltage-50-outnod" pointList="-736,-640,-736,-668" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-52-2" endpinid="Fixed Voltage-54-outnod" pointList="-668,-632,-668,-668" />

<item itemtype="Connector" uid="Connector-87" startpinid="Ground-39-Gnd" endpinid="Resistor-47-rPin" pointList="-736,-264,-736,-300" />

<item itemtype="Connector" uid="Connector-88" startpinid="Xor Gate-42-in0" endpinid="Node-38-1" pointList="-512,-640,-736,-640" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-40-lPin" endpinid="Node-51-0" pointList="-668,-332,-668,-464" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-45-lPin" endpinid="Or Gate-62-out" pointList="-320,-544,-348,-544" />

<item itemtype="Connector" uid="Connector-92" startpinid="Resistor-47-lPin" endpinid="Node-43-0" pointList="-736,-332,-736,-504" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-41-lPin" endpinid="Xor Gate-59-out" pointList="-304,-652,-320,-652" />

<item itemtype="Connector" uid="Connector-94" startpinid="Resistor-41-rPin" endpinid="Led-49-lPin" pointList="-272,-652,-248,-652" />

<item itemtype="Connector" uid="Connector-125" startpinid="Xor Gate-59-in0" endpinid="Node-69-1" pointList="-352,-656,-908,-656" />

<item itemtype="Connector" uid="Connector-126" startpinid="Resistor-29-rPin" endpinid="Node-69-0" pointList="-908,-700,-908,-656" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-22-2" endpinid="Node-16-0" pointList="-1356,-660,-1356,-724" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-13-in1" endpinid="Node-71-1" pointList="-1148,-716,-1148,-712,-1288,-712" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-33-2" endpinid="Node-71-0" pointList="-1288,-620,-1288,-712" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-71-2" endpinid="Node-12-0" pointList="-1288,-712,-1288,-788" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-43-2" endpinid="Node-37-0" pointList="-736,-504,-736,-568" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-53-in1" endpinid="Node-72-1" pointList="-528,-560,-668,-560" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-51-2" endpinid="Node-72-0" pointList="-668,-464,-668,-560" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-72-2" endpinid="Node-52-0" pointList="-668,-560,-668,-632" />

<item itemtype="Connector" uid="Connector-140" startpinid="And Gate-60-in0" endpinid="Node-73-1" pointList="-528,-516,-908,-516" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-69-2" endpinid="Node-73-0" pointList="-908,-656,-908,-516" />

<item itemtype="Connector" uid="Connector-143" startpinid="And Gate-55-in0" endpinid="Node-74-1" pointList="-536,-476,-908,-476" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-73-2" endpinid="Node-74-0" pointList="-908,-516,-908,-476" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-74-2" endpinid="Resistor-36-lPin" pointList="-908,-476,-908,-328,-820,-328" />

<item itemtype="Connector" uid="Connector-146" startpinid="Resistor-78-lPin" endpinid="Node-77-0" pointList="-180,-180,-180,-352" />

<item itemtype="Connector" uid="Connector-147" startpinid="Or Gate-93-in2" endpinid="And Gate-94-out" pointList="176,-384,176,-320,52,-320" />

<item itemtype="Connector" uid="Connector-148" startpinid="Xor Gate-91-out" endpinid="Xor Gate-75-in1" pointList="76,-484,204,-484,204,-496" />

<item itemtype="Connector" uid="Connector-149" startpinid="Xor Gate-91-in0" endpinid="Node-89-1" pointList="44,-488,-180,-488" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-88-lPin" endpinid="Or Gate-93-out" pointList="236,-392,208,-392" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-97-in0" endpinid="Node-96-1" pointList="28,-416,-180,-416" />

<item itemtype="Connector" uid="Connector-152" startpinid="And Gate-94-in1" endpinid="Node-83-1" pointList="20,-316,20,-312,-112,-312" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-89-2" endpinid="Fixed Voltage-87-outnod" pointList="-180,-488,-180,-516" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-85-2" endpinid="Fixed Voltage-90-outnod" pointList="-112,-480,-112,-516" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-92-rPin" endpinid="Led-84-lPin" pointList="284,-500,308,-500" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-95-2" endpinid="Node-85-0" pointList="-112,-408,-112,-480" />

<item itemtype="Connector" uid="Connector-157" startpinid="Or Gate-93-in1" endpinid="And Gate-79-out" pointList="176,-392,132,-392,132,-360,60,-360" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-77-2" endpinid="Node-96-0" pointList="-180,-352,-180,-416" />

<item itemtype="Connector" uid="Connector-159" startpinid="Resistor-76-lPin" endpinid="Node-83-0" pointList="-112,-180,-112,-312" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-83-2" endpinid="Node-95-0" pointList="-112,-312,-112,-408" />

<item itemtype="Connector" uid="Connector-161" startpinid="Ground-82-Gnd" endpinid="Resistor-78-rPin" pointList="-180,-112,-180,-148" />

<item itemtype="Connector" uid="Connector-162" startpinid="Ground-86-Gnd" endpinid="Resistor-76-rPin" pointList="-112,-112,-112,-148" />

<item itemtype="Connector" uid="Connector-163" startpinid="And Gate-79-in1" endpinid="Node-77-1" pointList="28,-356,-180,-356,-180,-352" />

<item itemtype="Connector" uid="Connector-165" startpinid="Or Gate-93-in0" endpinid="And Gate-97-out" pointList="176,-400,60,-400,60,-412" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-96-2" endpinid="Node-89-0" pointList="-180,-416,-180,-488" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-97-in1" endpinid="Node-95-1" pointList="28,-408,-112,-408" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-92-lPin" endpinid="Xor Gate-75-out" pointList="252,-500,236,-500" />

<item itemtype="Connector" uid="Connector-172" startpinid="Ground-81-Gnd" endpinid="Resistor-80-rPin" pointList="-264,-112,-264,-144" />

<item itemtype="Connector" uid="Connector-173" startpinid="Xor Gate-91-in1" endpinid="Node-85-1" pointList="44,-480,-112,-480" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-94-in0" endpinid="Node-98-1" pointList="20,-324,-264,-324" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-98-2" endpinid="Resistor-80-lPin" pointList="-264,-324,-264,-176" />

<item itemtype="Connector" uid="Connector-178" startpinid="And Gate-79-in0" endpinid="Node-99-1" pointList="28,-364,-264,-364,-264,-368" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-99-2" endpinid="Node-98-0" pointList="-264,-368,-264,-324" />

<item itemtype="Connector" uid="Connector-181" startpinid="Resistor-103-lPin" endpinid="Node-102-0" pointList="344,-48,344,-220" />

<item itemtype="Connector" uid="Connector-182" startpinid="Or Gate-118-in2" endpinid="And Gate-119-out" pointList="700,-252,700,-188,576,-188" />

<item itemtype="Connector" uid="Connector-183" startpinid="Xor Gate-116-out" endpinid="Xor Gate-100-in1" pointList="600,-352,728,-352,728,-364" />

<item itemtype="Connector" uid="Connector-184" startpinid="Xor Gate-116-in0" endpinid="Node-114-1" pointList="568,-356,344,-356" />

<item itemtype="Connector" uid="Connector-185" startpinid="Resistor-113-lPin" endpinid="Or Gate-118-out" pointList="760,-260,732,-260" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-122-in0" endpinid="Node-121-1" pointList="552,-284,344,-284" />

<item itemtype="Connector" uid="Connector-187" startpinid="And Gate-119-in1" endpinid="Node-108-1" pointList="544,-184,544,-180,412,-180" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-114-2" endpinid="Fixed Voltage-112-outnod" pointList="344,-356,344,-384" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-110-2" endpinid="Fixed Voltage-115-outnod" pointList="412,-348,412,-384" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-117-rPin" endpinid="Led-109-lPin" pointList="808,-368,832,-368" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-120-2" endpinid="Node-110-0" pointList="412,-276,412,-348" />

<item itemtype="Connector" uid="Connector-192" startpinid="Or Gate-118-in1" endpinid="And Gate-104-out" pointList="700,-260,656,-260,656,-228,584,-228" />

<item itemtype="Connector" uid="Connector-193" startpinid="Node-102-2" endpinid="Node-121-0" pointList="344,-220,344,-284" />

<item itemtype="Connector" uid="Connector-194" startpinid="Resistor-101-lPin" endpinid="Node-108-0" pointList="412,-48,412,-180" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-108-2" endpinid="Node-120-0" pointList="412,-180,412,-276" />

<item itemtype="Connector" uid="Connector-196" startpinid="Ground-107-Gnd" endpinid="Resistor-103-rPin" pointList="344,20,344,-16" />

<item itemtype="Connector" uid="Connector-197" startpinid="Ground-111-Gnd" endpinid="Resistor-101-rPin" pointList="412,20,412,-16" />

<item itemtype="Connector" uid="Connector-198" startpinid="And Gate-104-in1" endpinid="Node-102-1" pointList="552,-224,344,-224,344,-220" />

<item itemtype="Connector" uid="Connector-200" startpinid="Or Gate-118-in0" endpinid="And Gate-122-out" pointList="700,-268,584,-268,584,-280" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-121-2" endpinid="Node-114-0" pointList="344,-284,344,-356" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-122-in1" endpinid="Node-120-1" pointList="552,-276,412,-276" />

<item itemtype="Connector" uid="Connector-205" startpinid="Resistor-117-lPin" endpinid="Xor Gate-100-out" pointList="776,-368,760,-368" />

<item itemtype="Connector" uid="Connector-207" startpinid="Ground-106-Gnd" endpinid="Resistor-105-rPin" pointList="284,28,284,-16" />

<item itemtype="Connector" uid="Connector-208" startpinid="Xor Gate-116-in1" endpinid="Node-110-1" pointList="568,-348,412,-348" />

<item itemtype="Connector" uid="Connector-211" startpinid="Xor Gate-75-in0" endpinid="Node-123-1" pointList="204,-504,-264,-504,-264,-500" />

<item itemtype="Connector" uid="Connector-212" startpinid="Resistor-45-rPin" endpinid="Node-123-0" pointList="-288,-544,-264,-544,-264,-500" />

<item itemtype="Connector" uid="Connector-213" startpinid="Node-123-2" endpinid="Node-99-0" pointList="-264,-500,-264,-368" />

<item itemtype="Connector" uid="Connector-214" startpinid="Xor Gate-100-in0" endpinid="Node-124-1" pointList="728,-372,284,-372,284,-368" />

<item itemtype="Connector" uid="Connector-215" startpinid="Resistor-88-rPin" endpinid="Node-124-0" pointList="268,-392,284,-392,284,-368" />

<item itemtype="Connector" uid="Connector-217" startpinid="And Gate-104-in0" endpinid="Node-125-1" pointList="552,-232,284,-232" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-124-2" endpinid="Node-125-0" pointList="284,-368,284,-232" />

<item itemtype="Connector" uid="Connector-220" startpinid="And Gate-119-in0" endpinid="Node-126-1" pointList="544,-192,284,-192" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-125-2" endpinid="Node-126-0" pointList="284,-232,284,-192" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-126-2" endpinid="Resistor-105-lPin" pointList="284,-192,284,-48" />

</circuit>