<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Capacitor" CircId="Capacitor-97" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-420,-268" rotation="90" hflip="1" vflip="1" label="Capacitor-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-544,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-836,-36" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-99" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-420,-196" rotation="90" hflip="1" vflip="1" label="Resistor-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-944,52" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,156" rotation="-90" hflip="1" vflip="1" label="Or Gate-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-244" rotation="-90" hflip="1" vflip="1" label="Or Gate-96" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,-452" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-49" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-344" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-98" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-568" rotation="-90" hflip="1" vflip="1" label="ResistorDip-22" idLabPos="-24,-40" labelrot="0" valLabPos="5,-26" valLabRot="90" Resistance="100 Ω" Size="4 _Resist." PullUp="false" PuVolt="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-100" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-852,228" rotation="90" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-124" rotation="0" hflip="1" vflip="1" label="Ground-101" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-8" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-200" rotation="-180" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-168" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-948,108" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-560,100" rotation="-180" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-896,-164" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-468,-224" rotation="90" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,80" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-83" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-55" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-308" rotation="0" hflip="1" vflip="1" label="FlipFlopD-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,0" rotation="0" hflip="1" vflip="1" label="Clock-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="2 Hz" Always_On="false" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-4" rotation="0" hflip="1" vflip="1" label="FlipFlopD-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-1240,-272" rotation="0" hflip="1" vflip="1" label="Or Gate-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Capacitor" CircId="Capacitor-82" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-852,156" rotation="90" hflip="1" vflip="1" label="Capacitor-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1032,0" rotation="0" hflip="1" vflip="1" label="Switch-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-62" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-304" rotation="0" hflip="1" vflip="1" label="FlipFlopD-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-688,-452" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-6" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Ground" CircId="Ground-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,300" rotation="0" hflip="1" vflip="1" label="Ground-84" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-520,-20" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-852,196" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="64,-296" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="-404,32" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-264,-276" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-536,32" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-852,0" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-92,-320" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-188,-300" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-108,-268" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-364,4" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="40,-320" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-692,24" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-420,-228" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-500,0" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-580,100" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-896,12" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-72,-300" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-896,0" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="24,-268" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-616,0" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-236,-8" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-32-2" endpinid="Node-31-1" pointList="-896,12,-896,0" />

<item itemtype="Connector" uid="Connector-66" startpinid="And Gate-33-in0" endpinid="Node-35-1" pointList="-544,104,-236,104,-236,-8" />

<item itemtype="Connector" uid="Connector-46" startpinid="Switch-24-pinP0" endpinid="Clock-10-outnod" pointList="-1048,0,-1092,0" />

<item itemtype="Connector" uid="Connector-8" startpinid="FlipFlopD-4-out0" endpinid="7-Seg BCD-6-in2" pointList="-388,-4,-388,-80,-692,-80,-692,-420" />

<item itemtype="Connector" uid="Connector-171" startpinid="Ground-84-Gnd" endpinid="Resistor-92-rPin" pointList="-852,284,-852,244" />

<item itemtype="Connector" uid="Connector-91" startpinid="FlipFlopD-62-in0" endpinid="Node-42-0" pointList="0,-304,-36,-304,-36,-356,64,-356,64,-296" />

<item itemtype="Connector" uid="Connector-118" startpinid="FlipFlopD-55-out0" endpinid="7-Seg BCD-49-in3" pointList="136,-308,192,-308,192,-420,-740,-420" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-47-2" endpinid="7-Seg BCD-49-in1" pointList="-92,-320,-92,-420,-724,-420" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-42-1" endpinid="FlipFlopD-55-in3" pointList="64,-296,96,-296,96,-300" />

<item itemtype="Connector" uid="Connector-185" startpinid="Resistor-99-lPin" endpinid="Node-100-0" pointList="-420,-212,-420,-228" />

<item itemtype="Connector" uid="Connector-94" startpinid="FlipFlopD-55-in0" endpinid="FlipFlopD-55-out1" pointList="96,-308,96,-344,184,-344,184,-300,136,-300" />

<item itemtype="Connector" uid="Connector-192" startpinid="FlipFlopD-51-in2" endpinid="Node-103-0" pointList="-264,-284,-264,-276" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-56-1" endpinid="FlipFlopD-62-in3" pointList="-72,-300,-56,-300,-56,-296,0,-296" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-37-1" endpinid="FlipFlopD-2-in2" pointList="-404,32,-308,32,-308,16" />

<item itemtype="Connector" uid="Connector-191" startpinid="Or Gate-96-out" endpinid="Node-103-1" pointList="-340,-260,-340,-276,-264,-276" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-64-1" endpinid="And Gate-44-in0" pointList="40,-320,40,-196,-116,-196" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-100-2" endpinid="Capacitor-97-rPin" pointList="-420,-228,-420,-252" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-93-2" endpinid="Capacitor-82-rPin" pointList="-852,196,-852,172" />

<item itemtype="Connector" uid="Connector-51" startpinid="Ground-28-Gnd" endpinid="Resistor-29-rPin" pointList="-948,92,-948,68,-944,68" />

<item itemtype="Connector" uid="Connector-95" startpinid="FlipFlopD-59-in0" endpinid="Node-56-0" pointList="-132,-308,-132,-360,-72,-360,-72,-300" />

<item itemtype="Connector" uid="Connector-10" startpinid="Push-8-pinP0" endpinid="Fixed Voltage-7-outnod" pointList="-896,-116,-896,-148" />

<item itemtype="Connector" uid="Connector-6" startpinid="FlipFlopD-1-out0" endpinid="7-Seg BCD-6-in0" pointList="-676,-8,-676,-420" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-36-2" endpinid="FlipFlopD-3-in2" pointList="-536,32,-536,16" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-21-1" endpinid="FlipFlopD-2-in3" pointList="-364,4,-332,4,-332,0" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-100-1" endpinid="Or Gate-96-in0" pointList="-420,-228,-344,-228" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-52-1" endpinid="FlipFlopD-55-in2" pointList="24,-268,120,-268,120,-284" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-34-2" endpinid="7-Seg BCD-6-in1" pointList="-520,-20,-520,-96,-684,-96,-684,-420" />

<item itemtype="Connector" uid="Connector-110" startpinid="Ground-50-Gnd" endpinid="Resistor-43-rPin" pointList="-468,-184,-468,-208" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-44-in1" endpinid="Node-47-1" pointList="-116,-204,-92,-204,-92,-320" />

<item itemtype="Connector" uid="Connector-184" startpinid="Capacitor-97-lPin" endpinid="Fixed Voltage-98-outnod" pointList="-420,-284,-420,-328" />

<item itemtype="Connector" uid="Connector-179" startpinid="FlipFlopD-1-in2" endpinid="Node-95-0" pointList="-692,16,-692,24" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-35-2" endpinid="7-Seg BCD-6-in3" pointList="-236,-8,-236,-104,-700,-104,-700,-420" />

<item itemtype="Connector" uid="Connector-169" startpinid="Capacitor-82-lPin" endpinid="Fixed Voltage-83-outnod" pointList="-852,140,-852,96" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-54-2" endpinid="FlipFlopD-59-in2" pointList="-108,-268,-108,-284" />

<item itemtype="Connector" uid="Connector-195" startpinid="And Gate-44-out" endpinid="Or Gate-96-in1" pointList="-148,-200,-336,-200,-336,-228" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-29-lPin" endpinid="Node-32-0" pointList="-944,36,-944,12,-896,12" />

<item itemtype="Connector" uid="Connector-109" startpinid="FlipFlopD-59-out0" endpinid="Node-47-0" pointList="-92,-308,-92,-320" />

<item itemtype="Connector" uid="Connector-187" startpinid="Ground-101-Gnd" endpinid="Resistor-99-rPin" pointList="-420,-140,-420,-180" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-42-2" endpinid="FlipFlopD-62-out1" pointList="64,-296,40,-296" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-95-2" endpinid="Node-36-0" pointList="-692,24,-692,32,-536,32" />

<item itemtype="Connector" uid="Connector-64" startpinid="FlipFlopD-3-out0" endpinid="Node-34-0" pointList="-520,-8,-520,-20" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-93-1" endpinid="Or Gate-90-in0" pointList="-852,196,-732,196,-732,172" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-94-2" endpinid="FlipFlopD-51-in3" pointList="-580,100,-588,100,-588,-300,-288,-300" />

<item itemtype="Connector" uid="Connector-3" startpinid="FlipFlopD-2-in0" endpinid="FlipFlopD-2-out1" pointList="-332,-8,-332,-44,-244,-44,-244,0,-292,0" />

<item itemtype="Connector" uid="Connector-114" startpinid="Node-52-2" endpinid="FlipFlopD-62-in2" pointList="24,-268,24,-280" />

<item itemtype="Connector" uid="Connector-120" startpinid="FlipFlopD-62-out0" endpinid="Node-64-0" pointList="40,-304,40,-320" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-31-2" endpinid="Node-18-0" pointList="-896,0,-852,0" />

<item itemtype="Connector" uid="Connector-97" startpinid="Node-54-1" endpinid="Node-52-0" pointList="-108,-268,24,-268" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-19-1" endpinid="FlipFlopD-3-in3" pointList="-616,0,-560,0" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-19-2" endpinid="FlipFlopD-1-out1" pointList="-616,0,-676,0" />

<item itemtype="Connector" uid="Connector-28" startpinid="FlipFlopD-1-in0" endpinid="Node-19-0" pointList="-716,-8,-716,-60,-616,-60,-616,0" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-57-2" endpinid="FlipFlopD-51-out1" pointList="-188,-300,-248,-300" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-64-2" endpinid="7-Seg BCD-49-in2" pointList="40,-320,40,-420,-732,-420" />

<item itemtype="Connector" uid="Connector-178" startpinid="Or Gate-90-out" endpinid="Node-95-1" pointList="-728,140,-728,24,-692,24" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-94-1" endpinid="Or Gate-90-in1" pointList="-580,100,-580,172,-724,172" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-8-switch0pinN" endpinid="Node-32-1" pointList="-896,-84,-896,12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Switch-24-switch0pinN" endpinid="Node-31-0" pointList="-1016,0,-896,0" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-36-1" endpinid="Node-37-0" pointList="-536,32,-404,32" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-18-2" endpinid="FlipFlopD-1-in3" pointList="-852,0,-716,0" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-20-2" endpinid="FlipFlopD-3-out1" pointList="-500,0,-520,0" />

<item itemtype="Connector" uid="Connector-31" startpinid="FlipFlopD-3-in0" endpinid="Node-20-0" pointList="-560,-8,-560,-60,-500,-60,-500,0" />

<item itemtype="Connector" uid="Connector-24" startpinid="Probe-17-inpin" endpinid="Node-18-1" pointList="-852,-20,-852,0" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-37-2" endpinid="FlipFlopD-4-in2" pointList="-404,32,-404,20" />

<item itemtype="Connector" uid="Connector-108" startpinid="FlipFlopD-51-out0" endpinid="7-Seg BCD-49-in0" pointList="-248,-308,-248,-420,-716,-420" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-20-1" endpinid="FlipFlopD-4-in3" pointList="-500,0,-484,0,-484,4,-428,4" />

<item itemtype="Connector" uid="Connector-80" startpinid="FlipFlopD-51-in0" endpinid="Node-57-0" pointList="-288,-308,-288,-360,-188,-360,-188,-300" />

<item itemtype="Connector" uid="Connector-173" startpinid="Resistor-92-lPin" endpinid="Node-93-0" pointList="-852,212,-852,196" />

<item itemtype="Connector" uid="Connector-34" startpinid="FlipFlopD-4-in0" endpinid="Node-21-0" pointList="-428,-4,-464,-4,-464,-56,-364,-56,-364,4" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-56-2" endpinid="FlipFlopD-59-out1" pointList="-72,-300,-92,-300" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-21-2" endpinid="FlipFlopD-4-out1" pointList="-364,4,-388,4" />

<item itemtype="Connector" uid="Connector-67" startpinid="FlipFlopD-2-out0" endpinid="Node-35-0" pointList="-292,-8,-236,-8" />

<item itemtype="Connector" uid="Connector-176" startpinid="And Gate-33-out" endpinid="Node-94-0" pointList="-576,100,-580,100" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-57-1" endpinid="FlipFlopD-59-in3" pointList="-188,-300,-132,-300" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-33-in1" endpinid="Node-34-1" pointList="-544,96,-520,96,-520,-20" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-103-2" endpinid="Node-54-0" pointList="-264,-276,-264,-268,-108,-268" />

</circuit>