<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Image" CircId="Image-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-528,-320" rotation="0" hflip="1" vflip="1" label="Image-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="162 _Pixels" V_size="159 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="motor.png" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-100" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-48" rotation="0" hflip="1" vflip="1" label="Led-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="ADC" CircId="ADC-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,-124" rotation="0" hflip="1" vflip="1" label="ADC-8" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="6 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-488" rotation="0" hflip="1" vflip="-1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-460" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-716,-396" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="vcc" IsBus="false" />

<item itemtype="DcMotor" CircId="DcMotor-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-352,-260" rotation="90" hflip="1" vflip="1" label="DcMotor-7" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="5 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-196" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-428" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="vcc" IsBus="false" />

<item itemtype="Led" CircId="Led-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-100" rotation="0" hflip="1" vflip="1" label="Led-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="-724,-156" rotation="-45" hflip="-1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="-45" valLabPos="40.6276,-7.29706" valLabRot="-315" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-8" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-44" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-264" rotation="0" hflip="-1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="650 Ω" Slider="false" Scale="4" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-148" rotation="0" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-152" rotation="0" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-300,-76" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-448,-428" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-300,-40" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-592,-140" />

<item itemtype="Connector" uid="Connector-13" startpinid="Ground-18-Gnd" endpinid="DcMotor-7-rPin" pointList="-232,-212,-232,-220,-352,-220" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-29-1" endpinid="Led-24-rPin" pointList="-300,-76,-300,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-4" startpinid="ADC-8-in0" endpinid="Node-13-1" pointList="-592,-140,-592,-140" />

<item itemtype="Connector" uid="Connector-33" startpinid="And Gate-21-out" endpinid="Led-24-lPin" pointList="-396,-152,-364,-152,-364,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-15-2" endpinid="Potentiometer-6-PinA" pointList="-448,-428,-440,-428,-440,-240,-512,-240,-512,-264" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-14-pin" endpinid="Node-15-1" pointList="-484,-428,-448,-428" />

<item itemtype="Connector" uid="Connector-40" startpinid="ADC-8-out1" endpinid="And Gate-21-in1" pointList="-544,-132,-484,-132,-484,-152,-428,-152" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-28-1" endpinid="Node-29-0" pointList="-300,-40,-300,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="Probe-12-inpin" endpinid="Node-13-0" pointList="-708,-140,-592,-140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Led-25-rPin" pointList="-300,-76,-332,-76,-332,-100" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-13-2" endpinid="Potentiometer-6-PinM" pointList="-592,-140,-664,-140,-664,-248,-528,-248" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-28-2" endpinid="Led-26-rPin" pointList="-300,-40,-332,-40,-332,-48" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-10-Gnd" endpinid="Potentiometer-6-PinB" pointList="-608,-472,-608,-240,-544,-240,-544,-264" />

<item itemtype="Connector" uid="Connector-32" startpinid="And Gate-23-out" endpinid="Led-25-lPin" pointList="-396,-100,-364,-100" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-20-Gnd" endpinid="Node-28-0" pointList="-300,-24,-300,-40" />

<item itemtype="Connector" uid="Connector-41" startpinid="ADC-8-out2" endpinid="And Gate-21-in2" pointList="-544,-124,-476,-124,-476,-144,-428,-144" />

<item itemtype="Connector" uid="Connector-31" startpinid="And Gate-22-out" endpinid="Led-26-lPin" pointList="-404,-44,-364,-44,-364,-48" />

<item itemtype="Connector" uid="Connector-9" startpinid="Fixed Voltage-9-outnod" endpinid="Node-15-0" pointList="-448,-444,-448,-428" />

</circuit>