<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-7" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC85-14" mainComp="false" Show_id="true" Show_Val="false" Pos="44,32" rotation="0" hflip="1" vflip="1" label="74HC85-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Buffer" CircId="Buffer-38" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-36" rotation="-180" hflip="1" vflip="1" label="Buffer-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-34" mainComp="false" Show_id="false" Show_Val="false" Pos="180,56" rotation="0" hflip="1" vflip="1" label="Led-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,0" rotation="-90" hflip="1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="261 Ω" Slider="false" Scale="1" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-44" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-12" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Potentiometer" CircId="Potentiometer-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,128" rotation="-90" hflip="1" vflip="1" label="Potentiometer-21" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="323 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,160" rotation="0" hflip="1" vflip="1" label="Ground-20" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="0,80" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-204,104" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Led" CircId="Led-37" mainComp="false" Show_id="false" Show_Val="false" Pos="164,116" rotation="0" hflip="1" vflip="1" label="Led-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,84" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-22" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="ADC" CircId="ADC-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,24" rotation="0" hflip="1" vflip="1" label="ADC-10" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,32" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-19" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-44" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="ADC" CircId="ADC-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,152" rotation="0" hflip="1" vflip="1" label="ADC-16" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-104" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" Links="Potentiometer-6," RPM_Nominal="5 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-9" mainComp="false" Show_id="false" Show_Val="true" Pos="-220,-24" rotation="-45" hflip="1" vflip="1" label="Probe-9" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-64,24" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="16,80" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-88,168" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="20,80" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-236,0" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-80,40" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-72,152" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-220,128" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-72,32" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-80,160" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-56,8" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-64,144" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-26-1" endpinid="74HC85-14-A3" pointList="-80,40,-20,40,-20,64,36,64" />

<item itemtype="Connector" uid="Connector-16" startpinid="Fixed Voltage-19-outnod" endpinid="Potentiometer-21-PinB" pointList="-308,76,-268,76,-268,112" />

<item itemtype="Connector" uid="Connector-6" startpinid="ADC-10-in0" endpinid="Node-11-1" pointList="-160,16,-184,16,-184,0,-236,0" />

<item itemtype="Connector" uid="Connector-62" startpinid="Buffer-38-out" endpinid="DcMotor-2-lPin" pointList="84,-36,-36,-36,-36,-184,-296,-184,-296,-104,-284,-104" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-28-1" endpinid="74HC85-14-B1" pointList="-72,152,-8,152,-8,104,36,104" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-31-outnod" endpinid="Node-32-0" pointList="16,80,16,80" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-33-2" endpinid="74HC85-14-IA&#x3DB" pointList="20,80,36,80" />

<item itemtype="Connector" uid="Connector-27" startpinid="ADC-10-out1" endpinid="Node-24-0" pointList="-112,24,-64,24" />

<item itemtype="Connector" uid="Connector-24" startpinid="ADC-10-out0" endpinid="Node-23-0" pointList="-112,16,-56,16,-56,8" />

<item itemtype="Connector" uid="Connector-54" startpinid="74HC85-14-A&#x3CB" endpinid="Led-34-lPin" pointList="100,64,164,64,164,56" />

<item itemtype="Connector" uid="Connector-17" startpinid="Potentiometer-21-PinA" endpinid="Ground-20-Gnd" pointList="-268,144,-196,144" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="Potentiometer-21-PinM" pointList="-220,128,-252,128" />

<item itemtype="Connector" uid="Connector-39" startpinid="ADC-16-out1" endpinid="Node-28-0" pointList="-96,152,-72,152" />

<item itemtype="Connector" uid="Connector-33" startpinid="ADC-10-out3" endpinid="Node-26-0" pointList="-112,40,-80,40" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-24-2" endpinid="7-Seg BCD-12-in1" pointList="-64,24,-64,-12" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-29-2" endpinid="7-Seg BCD-22-in2" pointList="-80,160,-80,116" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-7-outnod" endpinid="Potentiometer-6-PinB" pointList="-324,-52,-284,-52,-284,-16" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-30-1" endpinid="74HC85-14-B3" pointList="-88,168,36,168,36,120" />

<item itemtype="Connector" uid="Connector-30" startpinid="ADC-10-out2" endpinid="Node-25-0" pointList="-112,32,-72,32" />

<item itemtype="Connector" uid="Connector-42" startpinid="ADC-16-out2" endpinid="Node-29-0" pointList="-96,160,-80,160" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-28-2" endpinid="7-Seg BCD-22-in1" pointList="-72,152,-72,116" />

<item itemtype="Connector" uid="Connector-20" startpinid="Probe-18-inpin" endpinid="Node-15-0" pointList="-220,120,-220,128" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-32-2" endpinid="74HC85-14-IA&#x3CB" pointList="16,80,16,72,36,72" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-30-2" endpinid="7-Seg BCD-22-in3" pointList="-88,168,-88,116" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-24-1" endpinid="74HC85-14-A1" pointList="-64,24,12,24,12,48,36,48" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-23-2" endpinid="7-Seg BCD-12-in0" pointList="-56,8,-56,-12" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-26-2" endpinid="7-Seg BCD-12-in3" pointList="-80,40,-80,-12" />

<item itemtype="Connector" uid="Connector-4" startpinid="Potentiometer-6-PinA" endpinid="Ground-8-Gnd" pointList="-284,16,-212,16" />

<item itemtype="Connector" uid="Connector-36" startpinid="ADC-16-out0" endpinid="Node-27-0" pointList="-96,144,-64,144" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-32-1" endpinid="Node-33-0" pointList="16,80,20,80" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-29-1" endpinid="74HC85-14-B2" pointList="-80,160,0,160,0,112,36,112" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-27-1" endpinid="74HC85-14-B0" pointList="-64,144,-16,144,-16,96,36,96" />

<item itemtype="Connector" uid="Connector-15" startpinid="ADC-16-in0" endpinid="Node-15-1" pointList="-144,144,-168,144,-168,128,-220,128" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-25-2" endpinid="7-Seg BCD-12-in2" pointList="-72,32,-72,-12" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-11-2" endpinid="Potentiometer-6-PinM" pointList="-236,0,-268,0" />

<item itemtype="Connector" uid="Connector-45" startpinid="ADC-16-out3" endpinid="Node-30-0" pointList="-96,168,-88,168" />

<item itemtype="Connector" uid="Connector-1" startpinid="Ground-3-Gnd" endpinid="DcMotor-2-rPin" pointList="-184,-60,-184,-104,-204,-104" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-33-1" endpinid="74HC85-14-IA&#x3EB" pointList="20,80,20,88,36,88" />

<item itemtype="Connector" uid="Connector-61" startpinid="Buffer-38-in0" endpinid="74HC85-14-A&#x3DB" pointList="116,-36,116,80,100,80" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-25-1" endpinid="74HC85-14-A2" pointList="-72,32,-8,32,-8,56,36,56" />

<item itemtype="Connector" uid="Connector-7" startpinid="Probe-9-inpin" endpinid="Node-11-0" pointList="-236,-8,-236,0" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-23-1" endpinid="74HC85-14-A0" pointList="-56,8,36,8,36,40" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-27-2" endpinid="7-Seg BCD-22-in0" pointList="-64,144,-64,116" />

<item itemtype="Connector" uid="Connector-60" startpinid="Led-37-lPin" endpinid="74HC85-14-A&#x3EB" pointList="148,116,100,116,100,96" />

</circuit>