<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-1292,-652" rotation="0" hflip="1" vflip="1" label="X" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-1300,-580" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-1296,-508" rotation="0" hflip="1" vflip="1" label="Z" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-1216,-652" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-1212,-580" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-1220,-508" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-1048,-988" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-912,-876" rotation="0" hflip="1" vflip="1" label="A" idLabPos="28.1548,-44.5004" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-944" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-848" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-1040,-796" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-1048,-752" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-1044,-708" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-1192,-652" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-1264,-580" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-1188,-508" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-1196,-652" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-1268,-580" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-1256,-508" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-1252,-652" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-1196,-580" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-1260,-508" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-1260,-652" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-1272,-580" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-1196,-508" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-1268,-652" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-1280,-580" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-1276,-508" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-1" endpinid="And Gate-12-in0" pointList="-1192,-652,-1192,-940,-1060,-940,-1060,-952" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-12-in1" endpinid="Node-14-1" pointList="-1060,-944,-1264,-944,-1264,-580" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-6-in0" endpinid="Node-14-0" pointList="-1228,-580,-1264,-580" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-12-in2" endpinid="Node-15-1" pointList="-1060,-936,-1060,-888,-1188,-888,-1188,-508" />

<item itemtype="Connector" uid="Connector-24" startpinid="Buffer-7-out" endpinid="Node-15-0" pointList="-1204,-508,-1188,-508" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-2" endpinid="And Gate-8-in2" pointList="-1188,-508,-1188,-780,-1064,-980" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-16-in0" endpinid="Node-17-1" pointList="-1060,-856,-1060,-1016,-1196,-1016,-1196,-652" />

<item itemtype="Connector" uid="Connector-27" startpinid="Buffer-5-out" endpinid="Node-17-0" pointList="-1200,-652,-1196,-652" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-17-2" endpinid="Node-13-0" pointList="-1196,-652,-1192,-652" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-16-in1" endpinid="Node-18-1" pointList="-1060,-848,-1268,-848,-1268,-580" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-14-2" endpinid="Node-18-0" pointList="-1264,-580,-1268,-580" />

<item itemtype="Connector" uid="Connector-32" startpinid="And Gate-16-in2" endpinid="Node-19-1" pointList="-1060,-840,-1200,-840,-1200,-484,-1256,-484,-1256,-508" />

<item itemtype="Connector" uid="Connector-33" startpinid="Buffer-7-in0" endpinid="Node-19-0" pointList="-1236,-508,-1256,-508" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-20-in0" endpinid="Node-21-1" pointList="-1056,-804,-1252,-804,-1252,-652" />

<item itemtype="Connector" uid="Connector-36" startpinid="Buffer-5-in0" endpinid="Node-21-0" pointList="-1232,-652,-1252,-652" />

<item itemtype="Connector" uid="Connector-39" startpinid="Buffer-6-out" endpinid="Node-22-0" pointList="-1196,-580,-1196,-580" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-22-2" endpinid="And Gate-8-in1" pointList="-1196,-580,-1064,-984,-1064,-988" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-20-in2" endpinid="Node-23-1" pointList="-1056,-788,-1260,-788,-1260,-508" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-19-2" endpinid="Node-23-0" pointList="-1256,-508,-1260,-508" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-24-in0" endpinid="Node-25-1" pointList="-1064,-760,-1260,-760,-1260,-652" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-21-2" endpinid="Node-25-0" pointList="-1252,-652,-1260,-652" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-24-in1" endpinid="Node-26-1" pointList="-1064,-752,-1272,-752,-1272,-580" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-18-2" endpinid="Node-26-0" pointList="-1268,-580,-1272,-580" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-24-in2" endpinid="Node-27-1" pointList="-1064,-744,-1196,-744,-1196,-508" />

<item itemtype="Connector" uid="Connector-51" startpinid="And Gate-20-in1" endpinid="Node-27-0" pointList="-1056,-796,-1196,-796,-1196,-508" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-27-2" endpinid="Node-22-1" pointList="-1196,-508,-1196,-580" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-28-in0" endpinid="Node-29-1" pointList="-1060,-716,-1268,-716,-1268,-652" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-25-2" endpinid="Node-29-0" pointList="-1260,-652,-1268,-652" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-29-2" endpinid="Fixed Voltage-2-outnod" pointList="-1268,-652,-1276,-652" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-28-in1" endpinid="Node-30-1" pointList="-1060,-708,-1280,-708,-1280,-580" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-26-2" endpinid="Node-30-0" pointList="-1272,-580,-1280,-580" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-30-2" endpinid="Fixed Voltage-3-outnod" pointList="-1280,-580,-1284,-580" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-28-in2" endpinid="Node-31-1" pointList="-1060,-700,-1276,-700,-1276,-508" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-23-2" endpinid="Node-31-0" pointList="-1260,-508,-1276,-508" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-31-2" endpinid="Fixed Voltage-4-outnod" pointList="-1276,-508,-1280,-508" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-13-2" endpinid="And Gate-8-in0" pointList="-1192,-652,-1064,-652,-1064,-996" />

<item itemtype="Connector" uid="Connector-66" startpinid="Or Gate-9-in0" endpinid="And Gate-8-out" pointList="-928,-896,-928,-988,-1032,-988" />

<item itemtype="Connector" uid="Connector-67" startpinid="And Gate-12-out" endpinid="Or Gate-9-in1" pointList="-1028,-944,-1028,-888,-928,-888" />

<item itemtype="Connector" uid="Connector-68" startpinid="Or Gate-9-in2" endpinid="And Gate-16-out" pointList="-928,-880,-1028,-880,-1028,-848" />

<item itemtype="Connector" uid="Connector-69" startpinid="Or Gate-9-in3" endpinid="And Gate-20-out" pointList="-928,-872,-1004,-872,-1004,-828,-1024,-828,-1024,-796" />

<item itemtype="Connector" uid="Connector-70" startpinid="Or Gate-9-in4" endpinid="And Gate-24-out" pointList="-928,-864,-984,-864,-984,-752,-1032,-752" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-9-in5" endpinid="And Gate-28-out" pointList="-928,-856,-928,-708,-1028,-708" />

</circuit>