<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="And Gate" CircId="And Gate-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,20" rotation="0" hflip="1" vflip="1" label="And Gate-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,216" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-104" rotation="0" hflip="1" vflip="1" label="Xor Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-120" rotation="0" hflip="1" vflip="1" label="Xor Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,220" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-4,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,60" rotation="0" hflip="1" vflip="1" label="And Gate-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,284" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-32" rotation="0" hflip="1" vflip="1" label="And Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,-152" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-64,8" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-120" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-27" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-12" rotation="0" hflip="1" vflip="1" label="Led-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,284" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-120" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,216" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-22,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-152" rotation="90" hflip="1" vflip="1" label="tA" idLabPos="-60,-13" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,284" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-12" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-12" rotation="0" hflip="1" vflip="1" label="Or Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-252,-152" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-64,-24" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-252,-100" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-320,-24" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-252,68" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-404,-124" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-404,0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-320,28" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-404,52" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-320,-108" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-320,-36" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-12-2" endpinid="Fixed Voltage-3-outnod" pointList="-252,-100,-252,-136" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-21-2" endpinid="Node-9-0" pointList="-404,0,-404,-124" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-14-in1" endpinid="Node-22-1" pointList="-112,24,-320,24,-320,28" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-33-2" endpinid="Node-12-0" pointList="-252,68,-252,-100" />

<item itemtype="Connector" uid="Connector-60" startpinid="Ground-30-Gnd" endpinid="Resistor-6-rPin" pointList="-404,268,-404,236" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-16-2" endpinid="Node-11-0" pointList="-320,-36,-320,-108" />

<item itemtype="Connector" uid="Connector-59" startpinid="Ground-31-Gnd" endpinid="Resistor-7-rPin" pointList="-320,268,-320,232" />

<item itemtype="Connector" uid="Connector-11" startpinid="Xor Gate-10-in1" endpinid="Node-12-1" pointList="-96,-100,-252,-100" />

<item itemtype="Connector" uid="Connector-16" startpinid="And Gate-13-in0" endpinid="Node-16-1" pointList="-112,-36,-320,-36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-11-2" endpinid="Fixed Voltage-2-outnod" pointList="-320,-108,-320,-136" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-9-2" endpinid="Fixed Voltage-1-outnod" pointList="-404,-124,-404,-136" />

<item itemtype="Connector" uid="Connector-5" startpinid="Xor Gate-4-in0" endpinid="Node-9-1" pointList="64,-124,-404,-124" />

<item itemtype="Connector" uid="Connector-14" startpinid="Xor Gate-10-out" endpinid="Xor Gate-4-in1" pointList="-64,-104,64,-104,64,-116" />

<item itemtype="Connector" uid="Connector-52" startpinid="Or Gate-26-in2" endpinid="And Gate-15-out" pointList="36,-4,36,60,-88,60" />

<item itemtype="Connector" uid="Connector-57" startpinid="Resistor-28-lPin" endpinid="Xor Gate-4-out" pointList="112,-120,96,-120" />

<item itemtype="Connector" uid="Connector-56" startpinid="Resistor-28-rPin" endpinid="Led-5-lPin" pointList="144,-120,168,-120" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-24-2" endpinid="Node-21-0" pointList="-404,52,-404,0" />

<item itemtype="Connector" uid="Connector-54" startpinid="Resistor-29-lPin" endpinid="Or Gate-26-out" pointList="96,-12,68,-12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Led-27-lPin" endpinid="Resistor-29-rPin" pointList="156,-12,128,-12" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-7-lPin" endpinid="Node-22-0" pointList="-320,200,-320,28" />

<item itemtype="Connector" uid="Connector-63" startpinid="And Gate-15-in1" endpinid="Node-33-1" pointList="-120,64,-120,68,-252,68" />

<item itemtype="Connector" uid="Connector-50" startpinid="Or Gate-26-in0" endpinid="And Gate-13-out" pointList="36,-20,-80,-20,-80,-32" />

<item itemtype="Connector" uid="Connector-64" startpinid="Resistor-8-lPin" endpinid="Node-33-0" pointList="-252,200,-252,68" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-22-2" endpinid="Node-18-0" pointList="-320,28,-320,-24" />

<item itemtype="Connector" uid="Connector-8" startpinid="Xor Gate-10-in0" endpinid="Node-11-1" pointList="-96,-108,-320,-108" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-14-in0" endpinid="Node-21-1" pointList="-112,16,-404,16,-404,0" />

<item itemtype="Connector" uid="Connector-51" startpinid="Or Gate-26-in1" endpinid="And Gate-14-out" pointList="36,-12,-8,-12,-8,20,-80,20" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-18-2" endpinid="Node-16-0" pointList="-320,-24,-320,-36" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-32-Gnd" endpinid="Resistor-8-rPin" pointList="-252,268,-252,232" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-15-in0" endpinid="Node-24-1" pointList="-120,56,-404,56,-404,52" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-13-in1" endpinid="Node-18-1" pointList="-112,-28,-112,-24,-320,-24" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-6-lPin" endpinid="Node-24-0" pointList="-404,204,-404,52" />

</circuit>