<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,40" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-440,40" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="596,76" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="124,12" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-60" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,48" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-108" rotation="0" hflip="1" vflip="1" label="Buffer-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-156" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-24" rotation="0" hflip="1" vflip="1" label="Or Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-4,48" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-60" rotation="0" hflip="1" vflip="1" label="And Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,48" rotation="90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-48" rotation="0" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-100" rotation="0" hflip="1" vflip="1" label="Buffer-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-148" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-17" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-31" mainComp="false" Show_id="false" Show_Val="false" Pos="124,-12" rotation="0" hflip="1" vflip="1" label="And Gate-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-100" rotation="0" hflip="1" vflip="1" label="Buffer-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-148" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-104,48" rotation="90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-104,-12" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-440,-108" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-104,-100" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-4,-40" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-268,-100" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-104,16" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-168,-20" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-168,-52" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-340,-64" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-268,8" />

<item itemtype="Connector" uid="Connector-38" startpinid="Buffer-8-out" endpinid="Node-29-0" pointList="-168,-100,-168,-52" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-9-2" endpinid="Node-35-0" pointList="-268,-100,-268,8" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-6-2" endpinid="Resistor-4-lPin" pointList="-440,-108,-440,24" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-34-in0" endpinid="Node-35-1" pointList="108,8,-268,8" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-34-out" endpinid="Or Gate-37-in2" pointList="140,12,248,12,248,-16" />

<item itemtype="Connector" uid="Connector-24" startpinid="Buffer-2-out" endpinid="Node-21-0" pointList="-340,-108,-340,-64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-1-outnod" endpinid="Node-6-0" pointList="-440,-140,-440,-108" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-36-2" endpinid="Resistor-15-lPin" pointList="-104,16,-104,32" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-7-Gnd" endpinid="Led-3-rPin" pointList="596,60,596,-60,504,-60" />

<item itemtype="Connector" uid="Connector-37" startpinid="And Gate-22-in0" endpinid="Node-29-1" pointList="108,-52,-168,-52" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-29-2" endpinid="Node-32-0" pointList="-168,-52,-168,-20" />

<item itemtype="Connector" uid="Connector-40" startpinid="And Gate-22-in1" endpinid="Node-30-1" pointList="108,-44,-4,-44,-4,-40" />

<item itemtype="Connector" uid="Connector-44" startpinid="And Gate-31-in0" endpinid="Node-32-1" pointList="108,-16,-168,-16,-168,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-17-outnod" endpinid="Node-14-0" pointList="-104,-132,-104,-100" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-14-2" endpinid="Node-33-0" pointList="-104,-100,-104,-12" />

<item itemtype="Connector" uid="Connector-27" startpinid="And Gate-18-out" endpinid="Led-3-lPin" pointList="388,-60,472,-60" />

<item itemtype="Connector" uid="Connector-2" startpinid="Buffer-2-in0" endpinid="Node-6-1" pointList="-372,-108,-440,-108" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-32-2" endpinid="Resistor-11-lPin" pointList="-168,-20,-168,32" />

<item itemtype="Connector" uid="Connector-61" startpinid="Or Gate-37-out" endpinid="And Gate-18-in1" pointList="280,-24,280,-56,356,-56" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-34-in1" endpinid="Node-36-1" pointList="108,16,-104,16" />

<item itemtype="Connector" uid="Connector-13" startpinid="Buffer-13-in0" endpinid="Node-14-1" pointList="-36,-100,-104,-100" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-21-2" endpinid="Resistor-5-lPin" pointList="-340,-64,-340,24" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-18-in0" endpinid="Node-21-1" pointList="356,-64,356,-68,-340,-68,-340,-64" />

<item itemtype="Connector" uid="Connector-57" startpinid="Or Gate-37-in1" endpinid="And Gate-31-out" pointList="248,-24,140,-24,140,-12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Buffer-8-in0" endpinid="Node-9-1" pointList="-200,-100,-268,-100" />

<item itemtype="Connector" uid="Connector-7" startpinid="Fixed Voltage-12-outnod" endpinid="Node-9-0" pointList="-268,-132,-268,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Buffer-13-out" endpinid="Node-30-0" pointList="-4,-100,-4,-40" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-35-2" endpinid="Resistor-10-lPin" pointList="-268,8,-268,32" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-33-2" endpinid="Node-36-0" pointList="-104,-12,-104,16" />

<item itemtype="Connector" uid="Connector-56" startpinid="Or Gate-37-in0" endpinid="And Gate-22-out" pointList="248,-32,140,-32,140,-48" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-30-2" endpinid="Resistor-16-lPin" pointList="-4,-40,-4,32" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-31-in1" endpinid="Node-33-1" pointList="108,-8,-104,-8,-104,-12" />

</circuit>