<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-908,-696" rotation="0" hflip="1" vflip="1" label="X" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-900,-624" rotation="0" hflip="1" vflip="1" label="Y" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-900,-552" rotation="0" hflip="1" vflip="1" label="Z" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-844,-748" rotation="0" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-664" rotation="0" hflip="1" vflip="1" label="Buffer-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-840,-580" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-1032" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-920" rotation="0" hflip="1" vflip="1" label="A" idLabPos="28.1548,-44.5004" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-988" rotation="0" hflip="1" vflip="1" label="And Gate-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-892" rotation="0" hflip="1" vflip="1" label="And Gate-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-840" rotation="0" hflip="1" vflip="1" label="And Gate-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-796" rotation="0" hflip="1" vflip="1" label="And Gate-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-752" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-912" rotation="0" hflip="1" vflip="1" label="Seven Segment-33" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-812" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-59" mainComp="false" Show_id="true" Show_Val="false" Pos="-272,-704" rotation="0" hflip="1" vflip="1" label="B" idLabPos="28.1548,-44.5004" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-616" rotation="0" hflip="1" vflip="1" label="And Gate-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-520" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,-464" rotation="0" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-408" rotation="0" hflip="1" vflip="1" label="And Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-360" rotation="0" hflip="1" vflip="1" label="And Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-320" rotation="0" hflip="1" vflip="1" label="And Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-260" rotation="0" hflip="1" vflip="1" label="C" idLabPos="28.1548,-43.527" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="7 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-252" rotation="0" hflip="1" vflip="1" label="And Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-208" rotation="0" hflip="1" vflip="1" label="And Gate-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-172" rotation="0" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-116" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-132" rotation="0" hflip="1" vflip="1" label="And Gate-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-76" rotation="0" hflip="1" vflip="1" label="And Gate-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-32" rotation="0" hflip="1" vflip="1" label="And Gate-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,20" rotation="0" hflip="1" vflip="1" label="And Gate-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-137" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,112" rotation="0" hflip="1" vflip="1" label="D" idLabPos="28.1548,-43.527" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,88" rotation="0" hflip="1" vflip="1" label="And Gate-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,148" rotation="0" hflip="1" vflip="1" label="And Gate-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,192" rotation="0" hflip="1" vflip="1" label="And Gate-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,252" rotation="0" hflip="1" vflip="1" label="And Gate-151" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,304" rotation="0" hflip="1" vflip="1" label="And Gate-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-384,352" rotation="0" hflip="1" vflip="1" label="And Gate-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-163" mainComp="false" Show_id="true" Show_Val="false" Pos="-260,464" rotation="0" hflip="1" vflip="1" label="E" idLabPos="28.1548,-43.527" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,448" rotation="0" hflip="1" vflip="1" label="And Gate-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,508" rotation="0" hflip="1" vflip="1" label="And Gate-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,532" rotation="0" hflip="1" vflip="1" label="And Gate-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-176" mainComp="false" Show_id="true" Show_Val="false" Pos="-264,596" rotation="0" hflip="1" vflip="1" label="F" idLabPos="28.1548,-43.527" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-177" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,580" rotation="0" hflip="1" vflip="1" label="And Gate-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,612" rotation="0" hflip="1" vflip="1" label="And Gate-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-186" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,656" rotation="0" hflip="1" vflip="1" label="And Gate-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-190" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,688" rotation="0" hflip="1" vflip="1" label="And Gate-190" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-194" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,728" rotation="0" hflip="1" vflip="1" label="And Gate-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-199" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,828" rotation="0" hflip="1" vflip="1" label="G" idLabPos="28.1548,-43.527" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="6 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-572,-696" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-644,-624" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-568,-552" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-576,-696" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-648,-624" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-636,-552" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-632,-696" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-576,-624" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-640,-552" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-640,-696" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-652,-624" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-576,-552" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-648,-696" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-660,-624" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-656,-552" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-576,-708" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-576,-636" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-568,-572" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-456,-644" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-512,-616" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-648,-552" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-456,-660" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-632,-624" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-648,-496" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-456,-672" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-632,-600" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-648,-488" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-556,-548" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-544,-616" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-624,-696" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-592,-368" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-648,-508" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-632,-584" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-552,-696" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-632,-612" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-648,-536" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-552,-292" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-632,-252" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-648,-540" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-660,-200" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-632,-604" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-552,-280" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-544,-252" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-540,-244" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-624,-688" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-544,-236" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-700,-140" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-660,-164" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-516,-244" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-700,-84" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-680,-172" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-700,-40" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-680,-32" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-652,-200" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-820,-748" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-812,-664" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-804,-580" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-884,-624" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-804,96" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-752,80" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-768,80" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-884,148" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-868,-552" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-868,204" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-712,88" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-884,-696" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-632,96" />

<item itemtype="Node" CircId="Node-157" mainComp="false" Pos="-608,192" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-560,244" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-868,260" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-608,304" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-560,296" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-532,80" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="-516,88" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-500,96" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="-464,140" />

<item itemtype="Node" CircId="Node-170" mainComp="false" Pos="-484,148" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="-476,156" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-444,296" />

<item itemtype="Node" CircId="Node-174" mainComp="false" Pos="-432,304" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-424,312" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-572,440" />

<item itemtype="Node" CircId="Node-180" mainComp="false" Pos="-556,448" />

<item itemtype="Node" CircId="Node-181" mainComp="false" Pos="-592,456" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-556,580" />

<item itemtype="Node" CircId="Node-184" mainComp="false" Pos="-592,588" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-980,244" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-980,604" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-556,612" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-868,-512" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-544,588" />

<item itemtype="Node" CircId="Node-192" mainComp="false" Pos="-528,648" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-884,-20" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-528,680" />

<item itemtype="Node" CircId="Node-197" mainComp="false" Pos="-568,688" />

<item itemtype="Node" CircId="Node-198" mainComp="false" Pos="-620,664" />

<item itemtype="Node" CircId="Node-202" mainComp="false" Pos="-408,-904" />

<item itemtype="Node" CircId="Node-204" mainComp="false" Pos="-476,596" />

<item itemtype="Node" CircId="Node-205" mainComp="false" Pos="-456,508" />

<item itemtype="Node" CircId="Node-206" mainComp="false" Pos="-476,656" />

<item itemtype="Node" CircId="Node-207" mainComp="false" Pos="-468,688" />

<item itemtype="Node" CircId="Node-208" mainComp="false" Pos="-444,728" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-380,-1032" />

<item itemtype="Node" CircId="Node-215" mainComp="false" Pos="-352,588" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="-412,832" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-388,840" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-396,848" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-328,-932" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-276,-276" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-316,-924" />

<item itemtype="Node" CircId="Node-223" mainComp="false" Pos="-348,-924" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-13-1" endpinid="And Gate-12-in0" pointList="-572,-696,-572,-984,-440,-984,-440,-996" />

<item itemtype="Connector" uid="Connector-20" startpinid="And Gate-12-in1" endpinid="Node-14-1" pointList="-440,-988,-644,-988,-644,-624" />

<item itemtype="Connector" uid="Connector-23" startpinid="And Gate-12-in2" endpinid="Node-15-1" pointList="-440,-980,-440,-932,-568,-932,-568,-552" />

<item itemtype="Connector" uid="Connector-26" startpinid="And Gate-16-in0" endpinid="Node-17-1" pointList="-440,-900,-440,-1060,-576,-1060,-576,-696" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-17-2" endpinid="Node-13-0" pointList="-576,-696,-572,-696" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-16-in1" endpinid="Node-18-1" pointList="-440,-892,-648,-892,-648,-624" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-14-2" endpinid="Node-18-0" pointList="-644,-624,-648,-624" />

<item itemtype="Connector" uid="Connector-32" startpinid="And Gate-16-in2" endpinid="Node-19-1" pointList="-440,-884,-572,-884,-572,-528,-636,-528,-636,-552" />

<item itemtype="Connector" uid="Connector-33" startpinid="Buffer-7-in0" endpinid="Node-19-0" pointList="-856,-580,-856,-552,-636,-552" />

<item itemtype="Connector" uid="Connector-35" startpinid="And Gate-20-in0" endpinid="Node-21-1" pointList="-436,-848,-632,-848,-632,-696" />

<item itemtype="Connector" uid="Connector-41" startpinid="And Gate-20-in2" endpinid="Node-23-1" pointList="-436,-832,-640,-832,-640,-552" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-19-2" endpinid="Node-23-0" pointList="-636,-552,-640,-552" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-21-2" endpinid="Node-25-0" pointList="-632,-696,-640,-696" />

<item itemtype="Connector" uid="Connector-47" startpinid="And Gate-24-in1" endpinid="Node-26-1" pointList="-444,-796,-652,-796,-652,-624" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-18-2" endpinid="Node-26-0" pointList="-648,-624,-652,-624" />

<item itemtype="Connector" uid="Connector-50" startpinid="And Gate-24-in2" endpinid="Node-27-1" pointList="-444,-788,-576,-788,-576,-552" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-27-2" endpinid="Node-22-1" pointList="-576,-552,-576,-624" />

<item itemtype="Connector" uid="Connector-53" startpinid="And Gate-28-in0" endpinid="Node-29-1" pointList="-440,-760,-648,-760,-648,-696" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-25-2" endpinid="Node-29-0" pointList="-640,-696,-648,-696" />

<item itemtype="Connector" uid="Connector-56" startpinid="And Gate-28-in1" endpinid="Node-30-1" pointList="-440,-752,-660,-752,-660,-624" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-26-2" endpinid="Node-30-0" pointList="-652,-624,-660,-624" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-28-in2" endpinid="Node-31-1" pointList="-440,-744,-656,-744,-656,-552" />

<item itemtype="Connector" uid="Connector-70" startpinid="Or Gate-9-in4" endpinid="And Gate-24-out" pointList="-308,-908,-364,-908,-364,-796,-412,-796" />

<item itemtype="Connector" uid="Connector-71" startpinid="Or Gate-9-in5" endpinid="And Gate-28-out" pointList="-308,-900,-308,-752,-408,-752" />

<item itemtype="Connector" uid="Connector-72" startpinid="Ground-34-Gnd" endpinid="Seven Segment-33-pin_commona" pointList="16,-828,16,-832,4,-832,4,-880" />

<item itemtype="Connector" uid="Connector-73" startpinid="Or Gate-9-out" endpinid="Seven Segment-33-pin_a" pointList="-276,-920,-240,-920,-240,-936,-28,-936" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-20-in1" endpinid="Node-61-0" pointList="-436,-840,-576,-840,-576,-708" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-61-2" endpinid="Node-27-0" pointList="-576,-708,-576,-552" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-22-2" endpinid="Node-62-0" pointList="-576,-624,-576,-636" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-62-2" endpinid="And Gate-8-in1" pointList="-576,-636,-444,-1028,-444,-1032" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-15-2" endpinid="Node-63-0" pointList="-568,-552,-568,-572" />

<item itemtype="Connector" uid="Connector-127" startpinid="And Gate-60-out" endpinid="Or Gate-59-in0" pointList="-332,-616,-332,-724,-288,-724" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-63-2" endpinid="And Gate-8-in2" pointList="-568,-572,-552,-924,-492,-1164,-508,-1064,-444,-1024" />

<item itemtype="Connector" uid="Connector-132" startpinid="And Gate-64-in0" endpinid="Node-66-1" pointList="-348,-528,-456,-528,-456,-644" />

<item itemtype="Connector" uid="Connector-133" startpinid="And Gate-60-in0" endpinid="Node-66-0" pointList="-364,-624,-456,-624,-456,-644" />

<item itemtype="Connector" uid="Connector-135" startpinid="And Gate-64-in1" endpinid="Node-67-1" pointList="-348,-520,-512,-520,-512,-616" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-23-2" endpinid="Node-69-0" pointList="-640,-552,-648,-552" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-69-2" endpinid="Node-31-0" pointList="-648,-552,-656,-552" />

<item itemtype="Connector" uid="Connector-157" startpinid="And Gate-60-in1" endpinid="Node-67-0" pointList="-364,-616,-512,-616" />

<item itemtype="Connector" uid="Connector-159" startpinid="And Gate-71-in0" endpinid="Node-74-1" pointList="-352,-472,-456,-472,-456,-660" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-66-2" endpinid="Node-74-0" pointList="-456,-644,-456,-660" />

<item itemtype="Connector" uid="Connector-163" startpinid="Buffer-6-in0" endpinid="Node-75-0" pointList="-856,-664,-856,-624,-632,-624" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-75-2" endpinid="Node-14-0" pointList="-632,-624,-644,-624" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-76-2" endpinid="And Gate-64-in2" pointList="-648,-496,-368,-496,-368,-512,-348,-512" />

<item itemtype="Connector" uid="Connector-169" startpinid="And Gate-77-in0" endpinid="Node-78-1" pointList="-348,-416,-456,-416,-456,-672" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-74-2" endpinid="Node-78-0" pointList="-456,-660,-456,-672" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-78-2" endpinid="Node-61-1" pointList="-456,-672,-456,-708,-576,-708" />

<item itemtype="Connector" uid="Connector-173" startpinid="And Gate-71-in1" endpinid="Node-79-0" pointList="-352,-464,-632,-464,-632,-600" />

<item itemtype="Connector" uid="Connector-175" startpinid="And Gate-77-in2" endpinid="Node-80-1" pointList="-348,-400,-648,-400,-648,-488" />

<item itemtype="Connector" uid="Connector-176" startpinid="And Gate-71-in2" endpinid="Node-80-0" pointList="-352,-456,-648,-456,-648,-488" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-80-2" endpinid="Node-76-1" pointList="-648,-488,-648,-496" />

<item itemtype="Connector" uid="Connector-183" startpinid="And Gate-81-in2" endpinid="Node-83-1" pointList="-348,-352,-556,-352,-556,-548" />

<item itemtype="Connector" uid="Connector-184" startpinid="And Gate-60-in2" endpinid="Node-83-0" pointList="-364,-608,-368,-608,-368,-548,-556,-548" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-83-2" endpinid="Node-63-1" pointList="-556,-548,-568,-548,-568,-572" />

<item itemtype="Connector" uid="Connector-186" startpinid="And Gate-81-in1" endpinid="Node-84-1" pointList="-348,-360,-544,-360,-544,-616" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-67-2" endpinid="Node-84-0" pointList="-512,-616,-544,-616" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-84-2" endpinid="Node-62-1" pointList="-544,-616,-576,-616,-576,-636" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-85-2" endpinid="Node-21-0" pointList="-624,-696,-632,-696" />

<item itemtype="Connector" uid="Connector-192" startpinid="And Gate-81-out" endpinid="Or Gate-59-in4" pointList="-316,-360,-316,-692,-288,-692" />

<item itemtype="Connector" uid="Connector-193" startpinid="And Gate-86-in0" endpinid="Node-87-1" pointList="-344,-328,-592,-328,-592,-368" />

<item itemtype="Connector" uid="Connector-194" startpinid="And Gate-81-in0" endpinid="Node-87-0" pointList="-348,-368,-592,-368" />

<item itemtype="Connector" uid="Connector-200" startpinid="And Gate-86-in2" endpinid="Node-89-1" pointList="-344,-312,-648,-312,-648,-508" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-89-2" endpinid="Node-76-0" pointList="-648,-508,-648,-496" />

<item itemtype="Connector" uid="Connector-203" startpinid="And Gate-86-in1" endpinid="Node-90-1" pointList="-344,-320,-632,-320,-632,-584" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-77-in1" endpinid="Node-90-0" pointList="-348,-408,-632,-408,-632,-584" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-90-2" endpinid="Node-79-1" pointList="-632,-584,-632,-600" />

<item itemtype="Connector" uid="Connector-206" startpinid="And Gate-86-out" endpinid="Or Gate-59-in5" pointList="-312,-320,-312,-684,-288,-684" />

<item itemtype="Connector" uid="Connector-207" startpinid="Or Gate-59-out" endpinid="Seven Segment-33-pin_b" pointList="-256,-704,-256,-908,-232,-908,-232,-928,-28,-928" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-13-2" endpinid="Node-93-0" pointList="-572,-696,-552,-696" />

<item itemtype="Connector" uid="Connector-211" startpinid="Node-93-2" endpinid="And Gate-8-in0" pointList="-552,-696,-444,-696,-444,-1040" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-79-2" endpinid="Node-97-0" pointList="-632,-600,-632,-612" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-97-2" endpinid="Node-75-1" pointList="-632,-612,-632,-624" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-98-2" endpinid="Node-89-0" pointList="-648,-536,-648,-508" />

<item itemtype="Connector" uid="Connector-230" startpinid="And Gate-99-in0" endpinid="Node-100-1" pointList="-480,-216,-552,-216,-552,-292" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-100-2" endpinid="Node-93-1" pointList="-552,-292,-552,-696" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-99-in1" endpinid="Node-101-1" pointList="-480,-208,-632,-208,-632,-252" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-102-2" endpinid="Node-98-0" pointList="-648,-540,-648,-536" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-69-1" endpinid="Node-102-0" pointList="-648,-552,-648,-540" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-112-2" endpinid="Node-102-1" pointList="-660,-200,-660,-540,-648,-540" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-101-2" endpinid="Node-113-0" pointList="-632,-252,-632,-604" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-113-2" endpinid="Node-97-1" pointList="-632,-604,-632,-612" />

<item itemtype="Connector" uid="Connector-279" startpinid="And Gate-111-in0" endpinid="Node-115-1" pointList="-464,-180,-560,-180,-560,-280,-552,-280" />

<item itemtype="Connector" uid="Connector-280" startpinid="And Gate-92-in0" endpinid="Node-115-0" pointList="-480,-260,-480,-280,-552,-280" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-115-2" endpinid="Node-100-0" pointList="-552,-280,-552,-292" />

<item itemtype="Connector" uid="Connector-288" startpinid="And Gate-92-in1" endpinid="Node-118-0" pointList="-480,-252,-544,-252" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-118-2" endpinid="Node-101-0" pointList="-544,-252,-632,-252" />

<item itemtype="Connector" uid="Connector-290" startpinid="And Gate-116-in2" endpinid="Node-119-1" pointList="-468,-124,-540,-124,-540,-244" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-119-2" endpinid="Node-98-1" pointList="-540,-244,-648,-244,-648,-536" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-87-2" endpinid="Node-120-0" pointList="-592,-368,-624,-368,-624,-688" />

<item itemtype="Connector" uid="Connector-295" startpinid="Node-120-2" endpinid="Node-85-1" pointList="-624,-688,-624,-696" />

<item itemtype="Connector" uid="Connector-298" startpinid="And Gate-121-in1" endpinid="Node-122-1" pointList="-468,-76,-544,-76,-544,-236" />

<item itemtype="Connector" uid="Connector-299" startpinid="And Gate-116-in1" endpinid="Node-122-0" pointList="-468,-132,-544,-132,-544,-236" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-122-2" endpinid="Node-118-1" pointList="-544,-236,-544,-252" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-123-2" endpinid="And Gate-116-in0" pointList="-700,-140,-468,-140" />

<item itemtype="Connector" uid="Connector-304" startpinid="And Gate-121-in2" endpinid="Node-124-1" pointList="-468,-68,-660,-68,-660,-164" />

<item itemtype="Connector" uid="Connector-305" startpinid="And Gate-111-in2" endpinid="Node-124-0" pointList="-464,-164,-660,-164" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-124-2" endpinid="Node-112-1" pointList="-660,-164,-660,-200" />

<item itemtype="Connector" uid="Connector-309" startpinid="And Gate-125-in2" endpinid="Node-126-1" pointList="-464,-24,-516,-24,-516,-244" />

<item itemtype="Connector" uid="Connector-310" startpinid="And Gate-92-in2" endpinid="Node-126-0" pointList="-480,-244,-516,-244" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-126-2" endpinid="Node-119-0" pointList="-516,-244,-540,-244" />

<item itemtype="Connector" uid="Connector-313" startpinid="And Gate-121-in0" endpinid="Node-127-0" pointList="-468,-84,-700,-84" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-127-2" endpinid="Node-123-1" pointList="-700,-84,-700,-140" />

<item itemtype="Connector" uid="Connector-316" startpinid="And Gate-111-in1" endpinid="Node-128-0" pointList="-464,-172,-680,-172" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-128-2" endpinid="Node-113-1" pointList="-680,-172,-680,-604,-632,-604" />

<item itemtype="Connector" uid="Connector-320" startpinid="And Gate-129-in0" endpinid="Node-130-1" pointList="-464,12,-700,12,-700,-40" />

<item itemtype="Connector" uid="Connector-321" startpinid="And Gate-125-in0" endpinid="Node-130-0" pointList="-464,-40,-700,-40" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-130-2" endpinid="Node-127-1" pointList="-700,-40,-700,-84" />

<item itemtype="Connector" uid="Connector-323" startpinid="And Gate-129-in1" endpinid="Node-131-1" pointList="-464,20,-680,20,-680,-32" />

<item itemtype="Connector" uid="Connector-324" startpinid="And Gate-125-in1" endpinid="Node-131-0" pointList="-464,-32,-680,-32" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-131-2" endpinid="Node-128-1" pointList="-680,-32,-680,-172" />

<item itemtype="Connector" uid="Connector-326" startpinid="And Gate-129-in2" endpinid="Node-132-1" pointList="-464,28,-464,32,-652,32,-652,-200" />

<item itemtype="Connector" uid="Connector-327" startpinid="And Gate-99-in2" endpinid="Node-132-0" pointList="-480,-200,-652,-200" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-132-2" endpinid="Node-112-0" pointList="-652,-200,-660,-200" />

<item itemtype="Connector" uid="Connector-330" startpinid="Or Gate-91-out" endpinid="Seven Segment-33-pin_c" pointList="-200,-260,-200,-920,-28,-920" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-120-1" endpinid="Node-123-0" pointList="-624,-688,-624,-676,-780,-676,-780,-140,-700,-140" />

<item itemtype="Connector" uid="Connector-338" startpinid="And Gate-24-in0" endpinid="Node-25-1" pointList="-444,-804,-628,-804,-628,-732,-640,-732,-640,-696" />

<item itemtype="Connector" uid="Connector-190" startpinid="Buffer-5-in0" endpinid="Node-85-0" pointList="-860,-748,-860,-696,-624,-696" />

<item itemtype="Connector" uid="Connector-348" startpinid="Buffer-5-out" endpinid="Node-140-0" pointList="-828,-748,-820,-748" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-140-2" endpinid="Node-17-0" pointList="-820,-748,-576,-748,-576,-696" />

<item itemtype="Connector" uid="Connector-351" startpinid="Buffer-6-out" endpinid="Node-141-0" pointList="-824,-664,-812,-664" />

<item itemtype="Connector" uid="Connector-352" startpinid="Node-141-2" endpinid="Node-22-0" pointList="-812,-664,-792,-664,-792,-624,-576,-624" />

<item itemtype="Connector" uid="Connector-354" startpinid="Buffer-7-out" endpinid="Node-142-0" pointList="-824,-580,-804,-580" />

<item itemtype="Connector" uid="Connector-355" startpinid="Node-142-2" endpinid="Node-15-0" pointList="-804,-580,-568,-580,-568,-552" />

<item itemtype="Connector" uid="Connector-356" startpinid="And Gate-139-out" endpinid="Or Gate-137-in0" pointList="-360,88,-256,88,-256,92" />

<item itemtype="Connector" uid="Connector-358" startpinid="Node-30-2" endpinid="Node-144-0" pointList="-660,-624,-884,-624" />

<item itemtype="Connector" uid="Connector-359" startpinid="Node-144-2" endpinid="Fixed Voltage-3-outnod" pointList="-884,-624,-884,-624" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-145-2" endpinid="Node-142-1" pointList="-804,96,-804,-580" />

<item itemtype="Connector" uid="Connector-366" startpinid="And Gate-143-out" endpinid="Or Gate-137-in1" pointList="-360,148,-360,100,-256,100" />

<item itemtype="Connector" uid="Connector-367" startpinid="And Gate-147-in0" endpinid="Node-148-1" pointList="-400,184,-768,184,-768,80" />

<item itemtype="Connector" uid="Connector-368" startpinid="Node-146-2" endpinid="Node-148-0" pointList="-752,80,-768,80" />

<item itemtype="Connector" uid="Connector-369" startpinid="Node-148-2" endpinid="Node-140-1" pointList="-768,80,-820,80,-820,-748" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-31-2" endpinid="Node-150-0" pointList="-656,-552,-868,-552" />

<item itemtype="Connector" uid="Connector-375" startpinid="Node-150-2" endpinid="Fixed Voltage-4-outnod" pointList="-868,-552,-884,-552" />

<item itemtype="Connector" uid="Connector-376" startpinid="And Gate-147-out" endpinid="Or Gate-137-in2" pointList="-368,192,-348,192,-348,108,-256,108" />

<item itemtype="Connector" uid="Connector-378" startpinid="And Gate-147-in2" endpinid="Node-152-0" pointList="-400,200,-400,204,-868,204" />

<item itemtype="Connector" uid="Connector-380" startpinid="And Gate-151-in1" endpinid="Node-153-1" pointList="-404,252,-712,252,-712,88" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-153-2" endpinid="Node-141-1" pointList="-712,88,-812,88,-812,-664" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-29-2" endpinid="Node-154-0" pointList="-648,-696,-884,-696" />

<item itemtype="Connector" uid="Connector-385" startpinid="Node-154-2" endpinid="Fixed Voltage-2-outnod" pointList="-884,-696,-892,-696" />

<item itemtype="Connector" uid="Connector-386" startpinid="And Gate-151-out" endpinid="Or Gate-137-in3" pointList="-372,252,-340,252,-340,116,-256,116" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-156-2" endpinid="Node-145-0" pointList="-632,96,-804,96" />

<item itemtype="Connector" uid="Connector-391" startpinid="And Gate-147-in1" endpinid="Node-157-0" pointList="-400,192,-608,192" />

<item itemtype="Connector" uid="Connector-392" startpinid="Node-157-2" endpinid="Node-149-1" pointList="-608,192,-884,192,-884,148" />

<item itemtype="Connector" uid="Connector-394" startpinid="And Gate-151-in0" endpinid="Node-158-0" pointList="-404,244,-560,244" />

<item itemtype="Connector" uid="Connector-396" startpinid="And Gate-155-out" endpinid="Or Gate-137-in4" pointList="-372,304,-328,304,-328,124,-256,124" />

<item itemtype="Connector" uid="Connector-398" startpinid="And Gate-159-in2" endpinid="Node-160-1" pointList="-400,360,-868,360,-868,260" />

<item itemtype="Connector" uid="Connector-399" startpinid="And Gate-151-in2" endpinid="Node-160-0" pointList="-404,260,-868,260" />

<item itemtype="Connector" uid="Connector-400" startpinid="Node-160-2" endpinid="Node-152-1" pointList="-868,260,-868,204" />

<item itemtype="Connector" uid="Connector-401" startpinid="And Gate-159-in1" endpinid="Node-161-1" pointList="-400,352,-608,352,-608,304" />

<item itemtype="Connector" uid="Connector-403" startpinid="Node-161-2" endpinid="Node-157-1" pointList="-608,304,-608,192" />

<item itemtype="Connector" uid="Connector-404" startpinid="And Gate-159-in0" endpinid="Node-162-1" pointList="-400,344,-560,344,-560,296" />

<item itemtype="Connector" uid="Connector-406" startpinid="Node-162-2" endpinid="Node-158-1" pointList="-560,296,-560,244" />

<item itemtype="Connector" uid="Connector-407" startpinid="And Gate-159-out" endpinid="Or Gate-137-in5" pointList="-368,352,-316,352,-316,132,-256,132" />

<item itemtype="Connector" uid="Connector-408" startpinid="Or Gate-137-out" endpinid="Seven Segment-33-pin_d" pointList="-224,112,-224,-92,-184,-92,-184,-912,-28,-912" />

<item itemtype="Connector" uid="Connector-410" startpinid="And Gate-139-in0" endpinid="Node-165-0" pointList="-392,80,-532,80" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-165-2" endpinid="Node-146-0" pointList="-532,80,-752,80" />

<item itemtype="Connector" uid="Connector-413" startpinid="And Gate-139-in1" endpinid="Node-166-0" pointList="-392,88,-516,88" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-166-2" endpinid="Node-153-0" pointList="-516,88,-712,88" />

<item itemtype="Connector" uid="Connector-416" startpinid="And Gate-139-in2" endpinid="Node-167-0" pointList="-392,96,-500,96" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-167-2" endpinid="Node-156-0" pointList="-500,96,-632,96" />

<item itemtype="Connector" uid="Connector-418" startpinid="And Gate-168-in0" endpinid="Node-169-1" pointList="-504,500,-504,140,-464,140" />

<item itemtype="Connector" uid="Connector-419" startpinid="And Gate-143-in0" endpinid="Node-169-0" pointList="-392,140,-464,140" />

<item itemtype="Connector" uid="Connector-420" startpinid="Node-169-2" endpinid="Node-146-1" pointList="-464,140,-752,140,-752,80" />

<item itemtype="Connector" uid="Connector-421" startpinid="And Gate-168-in1" endpinid="Node-170-1" pointList="-504,508,-524,508,-524,148,-484,148" />

<item itemtype="Connector" uid="Connector-422" startpinid="And Gate-143-in1" endpinid="Node-170-0" pointList="-392,148,-484,148" />

<item itemtype="Connector" uid="Connector-423" startpinid="Node-170-2" endpinid="Node-149-0" pointList="-484,148,-884,148" />

<item itemtype="Connector" uid="Connector-424" startpinid="And Gate-168-in2" endpinid="Node-171-1" pointList="-504,516,-540,516,-540,156,-476,156" />

<item itemtype="Connector" uid="Connector-425" startpinid="And Gate-143-in2" endpinid="Node-171-0" pointList="-392,156,-476,156" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-171-2" endpinid="Node-145-1" pointList="-476,156,-804,156,-804,96" />

<item itemtype="Connector" uid="Connector-427" startpinid="And Gate-172-in0" endpinid="Node-173-1" pointList="-416,524,-444,524,-444,296" />

<item itemtype="Connector" uid="Connector-428" startpinid="And Gate-155-in0" endpinid="Node-173-0" pointList="-404,296,-444,296" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-173-2" endpinid="Node-162-0" pointList="-444,296,-560,296" />

<item itemtype="Connector" uid="Connector-430" startpinid="And Gate-172-in1" endpinid="Node-174-1" pointList="-416,532,-432,532,-432,304" />

<item itemtype="Connector" uid="Connector-431" startpinid="And Gate-155-in1" endpinid="Node-174-0" pointList="-404,304,-432,304" />

<item itemtype="Connector" uid="Connector-432" startpinid="Node-174-2" endpinid="Node-161-0" pointList="-432,304,-608,304" />

<item itemtype="Connector" uid="Connector-433" startpinid="And Gate-172-in2" endpinid="Node-175-1" pointList="-416,540,-424,540,-424,312" />

<item itemtype="Connector" uid="Connector-434" startpinid="And Gate-155-in2" endpinid="Node-175-0" pointList="-404,312,-424,312" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-175-2" endpinid="Node-156-1" pointList="-424,312,-632,312,-632,96" />

<item itemtype="Connector" uid="Connector-436" startpinid="And Gate-172-out" endpinid="Or Gate-163-in2" pointList="-384,532,-276,532,-276,472" />

<item itemtype="Connector" uid="Connector-439" startpinid="Or Gate-163-out" endpinid="Seven Segment-33-pin_e" pointList="-244,464,-160,464,-160,-904,-28,-904" />

<item itemtype="Connector" uid="Connector-441" startpinid="And Gate-177-out" endpinid="Or Gate-176-in0" pointList="-480,580,-280,580" />

<item itemtype="Connector" uid="Connector-445" startpinid="And Gate-164-out" endpinid="Or Gate-163-in0" pointList="-500,448,-276,448,-276,456" />

<item itemtype="Connector" uid="Connector-447" startpinid="And Gate-177-in0" endpinid="Node-179-1" pointList="-512,572,-572,572,-572,440" />

<item itemtype="Connector" uid="Connector-448" startpinid="And Gate-164-in0" endpinid="Node-179-0" pointList="-532,440,-572,440" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-179-2" endpinid="Node-165-1" pointList="-572,440,-572,80,-532,80" />

<item itemtype="Connector" uid="Connector-451" startpinid="And Gate-164-in1" endpinid="Node-180-0" pointList="-532,448,-556,448" />

<item itemtype="Connector" uid="Connector-452" startpinid="Node-180-2" endpinid="Node-166-1" pointList="-556,448,-556,88,-516,88" />

<item itemtype="Connector" uid="Connector-454" startpinid="And Gate-164-in2" endpinid="Node-181-0" pointList="-532,456,-592,456" />

<item itemtype="Connector" uid="Connector-455" startpinid="Node-181-2" endpinid="Node-167-1" pointList="-592,456,-592,96,-500,96" />

<item itemtype="Connector" uid="Connector-457" startpinid="And Gate-177-in1" endpinid="Node-183-0" pointList="-512,580,-556,580" />

<item itemtype="Connector" uid="Connector-458" startpinid="Node-183-2" endpinid="Node-180-1" pointList="-556,580,-556,448" />

<item itemtype="Connector" uid="Connector-459" startpinid="And Gate-182-in2" endpinid="Node-184-1" pointList="-508,620,-592,620,-592,588" />

<item itemtype="Connector" uid="Connector-461" startpinid="Node-184-2" endpinid="Node-181-1" pointList="-592,588,-592,456" />

<item itemtype="Connector" uid="Connector-463" startpinid="Node-158-2" endpinid="Node-185-0" pointList="-560,244,-980,244" />

<item itemtype="Connector" uid="Connector-464" startpinid="Node-185-2" endpinid="Node-154-1" pointList="-980,244,-980,-664,-884,-664,-884,-696" />

<item itemtype="Connector" uid="Connector-467" startpinid="And Gate-182-in0" endpinid="Node-187-0" pointList="-508,604,-980,604" />

<item itemtype="Connector" uid="Connector-468" startpinid="Node-187-2" endpinid="Node-185-1" pointList="-980,604,-980,244" />

<item itemtype="Connector" uid="Connector-469" startpinid="And Gate-186-in1" endpinid="Node-188-1" pointList="-516,656,-556,656,-556,612" />

<item itemtype="Connector" uid="Connector-470" startpinid="And Gate-182-in1" endpinid="Node-188-0" pointList="-508,612,-556,612" />

<item itemtype="Connector" uid="Connector-471" startpinid="Node-188-2" endpinid="Node-183-1" pointList="-556,612,-556,580" />

<item itemtype="Connector" uid="Connector-473" startpinid="Node-152-2" endpinid="Node-189-0" pointList="-868,204,-868,-512" />

<item itemtype="Connector" uid="Connector-474" startpinid="Node-189-2" endpinid="Node-150-1" pointList="-868,-512,-868,-552" />

<item itemtype="Connector" uid="Connector-476" startpinid="And Gate-190-in2" endpinid="Node-191-1" pointList="-516,696,-544,696,-544,588" />

<item itemtype="Connector" uid="Connector-477" startpinid="And Gate-177-in2" endpinid="Node-191-0" pointList="-512,588,-544,588" />

<item itemtype="Connector" uid="Connector-478" startpinid="Node-191-2" endpinid="Node-184-0" pointList="-544,588,-592,588" />

<item itemtype="Connector" uid="Connector-480" startpinid="And Gate-186-in0" endpinid="Node-192-0" pointList="-516,648,-528,648" />

<item itemtype="Connector" uid="Connector-481" startpinid="Node-192-2" endpinid="Node-187-1" pointList="-528,648,-980,648,-980,604" />

<item itemtype="Connector" uid="Connector-483" startpinid="Node-149-2" endpinid="Node-193-0" pointList="-884,148,-884,-20" />

<item itemtype="Connector" uid="Connector-484" startpinid="Node-193-2" endpinid="Node-144-1" pointList="-884,-20,-884,-624" />

<item itemtype="Connector" uid="Connector-490" startpinid="And Gate-194-in0" endpinid="Node-196-1" pointList="-512,720,-528,720,-528,680" />

<item itemtype="Connector" uid="Connector-491" startpinid="And Gate-190-in0" endpinid="Node-196-0" pointList="-516,680,-528,680" />

<item itemtype="Connector" uid="Connector-492" startpinid="Node-196-2" endpinid="Node-192-1" pointList="-528,680,-528,648" />

<item itemtype="Connector" uid="Connector-494" startpinid="And Gate-194-in1" endpinid="Node-197-1" pointList="-512,728,-568,728,-568,688" />

<item itemtype="Connector" uid="Connector-495" startpinid="And Gate-190-in1" endpinid="Node-197-0" pointList="-516,688,-568,688" />

<item itemtype="Connector" uid="Connector-496" startpinid="Node-197-2" endpinid="Node-193-1" pointList="-568,688,-884,688,-884,-20" />

<item itemtype="Connector" uid="Connector-497" startpinid="And Gate-194-in2" endpinid="Node-198-1" pointList="-512,736,-620,736,-620,664" />

<item itemtype="Connector" uid="Connector-498" startpinid="And Gate-186-in2" endpinid="Node-198-0" pointList="-516,664,-620,664" />

<item itemtype="Connector" uid="Connector-499" startpinid="Node-198-2" endpinid="Node-189-1" pointList="-620,664,-868,664,-868,-512" />

<item itemtype="Connector" uid="Connector-501" startpinid="Or Gate-176-out" endpinid="Seven Segment-33-pin_f" pointList="-248,596,-148,596,-148,-896,-28,-896" />

<item itemtype="Connector" uid="Connector-506" startpinid="Node-202-1" endpinid="Or Gate-199-in1" pointList="-408,-904,-408,816,-384,816" />

<item itemtype="Connector" uid="Connector-508" startpinid="Node-202-2" endpinid="And Gate-16-out" pointList="-408,-904,-408,-892" />

<item itemtype="Connector" uid="Connector-513" startpinid="Or Gate-199-in2" endpinid="Node-204-1" pointList="-384,824,-464,824,-464,596,-476,596" />

<item itemtype="Connector" uid="Connector-514" startpinid="And Gate-182-out" endpinid="Node-204-0" pointList="-476,612,-476,596" />

<item itemtype="Connector" uid="Connector-518" startpinid="And Gate-168-out" endpinid="Node-205-0" pointList="-472,508,-456,508" />

<item itemtype="Connector" uid="Connector-519" startpinid="Node-205-2" endpinid="Or Gate-163-in1" pointList="-456,508,-304,508,-304,464,-276,464" />

<item itemtype="Connector" uid="Connector-521" startpinid="And Gate-186-out" endpinid="Node-206-0" pointList="-484,656,-476,656" />

<item itemtype="Connector" uid="Connector-522" startpinid="Node-206-2" endpinid="Or Gate-176-in2" pointList="-476,656,-468,656,-468,596,-280,596" />

<item itemtype="Connector" uid="Connector-524" startpinid="And Gate-190-out" endpinid="Node-207-0" pointList="-484,688,-468,688" />

<item itemtype="Connector" uid="Connector-525" startpinid="Node-207-2" endpinid="Or Gate-176-in3" pointList="-468,688,-460,688,-460,604,-280,604" />

<item itemtype="Connector" uid="Connector-527" startpinid="And Gate-194-out" endpinid="Node-208-0" pointList="-480,728,-444,728" />

<item itemtype="Connector" uid="Connector-528" startpinid="Node-208-2" endpinid="Or Gate-176-in4" pointList="-444,728,-444,612,-280,612" />

<item itemtype="Connector" uid="Connector-529" startpinid="Or Gate-199-out" endpinid="Seven Segment-33-pin_g" pointList="-352,828,-136,828,-136,-888,-28,-888" />

<item itemtype="Connector" uid="Connector-534" startpinid="Node-210-1" endpinid="Or Gate-91-in0" pointList="-380,-1032,-380,-284,-232,-284" />

<item itemtype="Connector" uid="Connector-535" startpinid="Or Gate-9-in0" endpinid="Node-210-0" pointList="-308,-940,-308,-1032,-380,-1032" />

<item itemtype="Connector" uid="Connector-536" startpinid="Node-210-2" endpinid="And Gate-8-out" pointList="-380,-1032,-412,-1032" />

<item itemtype="Connector" uid="Connector-547" startpinid="Or Gate-199-in0" endpinid="Node-205-1" pointList="-384,808,-456,808,-456,508" />

<item itemtype="Connector" uid="Connector-551" startpinid="Node-215-1" endpinid="Or Gate-91-in3" pointList="-352,588,-352,376,-268,376,-268,-260,-232,-260" />

<item itemtype="Connector" uid="Connector-552" startpinid="Node-204-2" endpinid="Node-215-0" pointList="-476,596,-476,588,-352,588" />

<item itemtype="Connector" uid="Connector-553" startpinid="Node-215-2" endpinid="Or Gate-176-in1" pointList="-352,588,-280,588" />

<item itemtype="Connector" uid="Connector-554" startpinid="Node-216-1" endpinid="Or Gate-91-in4" pointList="-412,832,-412,428,-252,428,-252,-252,-232,-252" />

<item itemtype="Connector" uid="Connector-555" startpinid="Or Gate-199-in3" endpinid="Node-216-0" pointList="-384,832,-412,832" />

<item itemtype="Connector" uid="Connector-556" startpinid="Node-216-2" endpinid="Node-206-1" pointList="-412,832,-476,832,-476,656" />

<item itemtype="Connector" uid="Connector-557" startpinid="Node-217-1" endpinid="Or Gate-91-in5" pointList="-388,840,-388,676,-244,676,-244,-244,-232,-244" />

<item itemtype="Connector" uid="Connector-558" startpinid="Or Gate-199-in4" endpinid="Node-217-0" pointList="-384,840,-388,840" />

<item itemtype="Connector" uid="Connector-559" startpinid="Node-217-2" endpinid="Node-207-1" pointList="-388,840,-468,840,-468,688" />

<item itemtype="Connector" uid="Connector-560" startpinid="Node-218-1" endpinid="Or Gate-91-in6" pointList="-396,848,-396,-236,-232,-236" />

<item itemtype="Connector" uid="Connector-561" startpinid="Or Gate-199-in5" endpinid="Node-218-0" pointList="-384,848,-396,848" />

<item itemtype="Connector" uid="Connector-562" startpinid="Node-218-2" endpinid="Node-208-1" pointList="-396,848,-444,848,-444,728" />

<item itemtype="Connector" uid="Connector-568" startpinid="Node-220-1" endpinid="Or Gate-59-in2" pointList="-328,-932,-328,-708,-288,-708" />

<item itemtype="Connector" uid="Connector-569" startpinid="And Gate-12-out" endpinid="Node-220-0" pointList="-408,-988,-408,-932,-328,-932" />

<item itemtype="Connector" uid="Connector-570" startpinid="Node-220-2" endpinid="Or Gate-9-in1" pointList="-328,-932,-308,-932" />

<item itemtype="Connector" uid="Connector-571" startpinid="Node-221-1" endpinid="Or Gate-59-in1" pointList="-276,-276,-296,-276,-296,-716,-288,-716" />

<item itemtype="Connector" uid="Connector-572" startpinid="And Gate-64-out" endpinid="Node-221-0" pointList="-316,-520,-316,-716,-304,-716,-304,-276,-276,-276" />

<item itemtype="Connector" uid="Connector-573" startpinid="Node-221-2" endpinid="Or Gate-91-in1" pointList="-276,-276,-232,-276" />

<item itemtype="Connector" uid="Connector-574" startpinid="Node-222-1" endpinid="Or Gate-59-in3" pointList="-316,-924,-316,-700,-288,-700" />

<item itemtype="Connector" uid="Connector-575" startpinid="Or Gate-9-in2" endpinid="Node-222-0" pointList="-308,-924,-316,-924" />

<item itemtype="Connector" uid="Connector-577" startpinid="Or Gate-9-in3" endpinid="And Gate-20-out" pointList="-308,-916,-384,-916,-384,-872,-404,-872,-404,-840" />

<item itemtype="Connector" uid="Connector-578" startpinid="Node-223-1" endpinid="Or Gate-91-in2" pointList="-348,-924,-348,-620,-328,-620,-328,-268,-232,-268" />

<item itemtype="Connector" uid="Connector-579" startpinid="Node-222-2" endpinid="Node-223-0" pointList="-316,-924,-348,-924" />

<item itemtype="Connector" uid="Connector-580" startpinid="Node-223-2" endpinid="Node-202-0" pointList="-348,-924,-408,-924,-408,-904" />

</circuit>